<!ENTITY abouthome.bookmarksButton.label "ブックマーク">
<!ENTITY abouthome.historyButton.label "履歴">
<!-- The label for the preferences/options item on about:home on Windows -->
<!ENTITY abouthome.preferencesButtonWin.label "オプション">
<!-- The label for the preferences/options item on about:home on Linux and OS X -->
<!ENTITY abouthome.preferencesButtonUnix.label "設定">
<!ENTITY abouthome.addonsButton.label "アドオン">
<!ENTITY abouthome.appsButton.label "Marketplace">
<!ENTITY abouthome.downloadsButton.label "ダウンロード">
<!ENTITY abouthome.syncButton.label "同期">
