<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!ENTITY abouthome.bookmarksButton.label		"ブックマーク">
<!ENTITY abouthome.historyButton.label			"履歴">
<!-- LOCALIZATION NOTE (abouthome.preferencesButtonWin.label): The label for the
     preferences/options item on about:home on Windows -->
<!ENTITY abouthome.preferencesButtonWin.label  "オプション">
<!-- LOCALIZATION NOTE (abouthome.preferencesButtonUnix.label): The label for the
     preferences/options item on about:home on Linux and OS X -->
<!ENTITY abouthome.preferencesButtonUnix.label  "設定">
<!ENTITY abouthome.addonsButton.label			"アドオン">
<!ENTITY abouthome.appsButton.label			"Marketplace">
<!ENTITY abouthome.downloadsButton.label		"ダウンロード">
<!ENTITY abouthome.syncButton.label			"&syncBrand.shortName.label;">
