<!ENTITY newtabtools.export.title "New Tab Tools">
<!ENTITY newtabtools.export.header "保存する項目:">
<!ENTITY newtabtools.import.header "読み込む項目:">
<!ENTITY newtabtools.export.tiles.caption "対象タイル">
<!ENTITY newtabtools.export.prefs.pinned "固定したタイル">
<!ENTITY newtabtools.export.prefs.blocked "削除したタイル">
<!ENTITY newtabtools.export.prefs.gridsize "行と列の数">
<!ENTITY newtabtools.export.prefs.gridmargin "マージンとスペース">
<!ENTITY newtabtools.export.tiles.thumbs "サムネイル">
<!ENTITY newtabtools.export.prefs.thumbs.position "サムネイル位置">
<!ENTITY newtabtools.export.annos.title "タイルのタイトル">
<!ENTITY newtabtools.export.prefs.thumbs.hidebuttons "サムネイルボタン表示">
<!ENTITY newtabtools.export.prefs.thumbs.hidefavicons "favicon表示">
<!ENTITY newtabtools.export.page.caption "ページ設定">
<!ENTITY newtabtools.export.prefs.launcher "ランチャーの位置">
<!ENTITY newtabtools.export.prefs.recent.show "最近閉じたタブの表示">
<!ENTITY newtabtools.export.page.background "背景">
<!ENTITY newtabtools.export.prefs.theme "テーマ">
<!ENTITY newtabtools.export.historytiles "Browsing History Tiles Visibility">
<!ENTITY newtabtools.export.foreground.opacity "Foreground Opacity">
