<!ENTITY newtabtools.options.pointer "Click here to begin customizing your new tab page">
<!ENTITY newtabtools.page.show "新しいタブページを表示">

<!ENTITY newtabtools.pin-url.header "Add tile:">
<!ENTITY newtabtools.pin-url.placeholder "Type or select a URL">
<!ENTITY newtabtools.pin-url.button "Add">

<!ENTITY newtabtools.tile-header "Tiles:">

<!ENTITY newtabtools.tile-selection.previousrow.tooltip "Previous row">
<!ENTITY newtabtools.tile-selection.previous.tooltip "Previous tile">
<!ENTITY newtabtools.tile-selection.next.tooltip "Next tile">
<!ENTITY newtabtools.tile-selection.nextrow.tooltip "Next row">

<!ENTITY newtabtools.tile-thumbnail.label "Image:">
<!ENTITY newtabtools.tile-thumbnail.placeholder "画像のURLを貼り付けまたは選択したファイルを参照">
<!ENTITY newtabtools.tile-thumbnail.browse "参照…">
<!ENTITY newtabtools.tile-thumbnail.set "Set">
<!ENTITY newtabtools.tile-thumbnail.remove "Remove">
<!ENTITY newtabtools.tile-thumbnail.refresh "Refresh Thumbnail">
<!ENTITY newtabtools.tile-thumbnail.bgcolor "Background Color:">

<!ENTITY newtabtools.tile-title.label "Title:">
<!ENTITY newtabtools.tile-title.placeholder "新しいタイルのタイトルを入力">
<!ENTITY newtabtools.tile-title.set "Set">
<!ENTITY newtabtools.tile-title.reset "Reset">

<!ENTITY newtabtools.bg-header "新しいタブページの背景画像:">
<!ENTITY newtabtools.bg.placeholder "画像のURLを貼り付けまたは選択したファイルを参照">
<!ENTITY newtabtools.bg.browse "参照…">
<!ENTITY newtabtools.bg.set "Set">
<!ENTITY newtabtools.bg.remove "Remove">

<!ENTITY newtabtools.options-header "Options:">

<!ENTITY newtabtools.donate.label "New Tab Tools is funded by user donations.">
<!ENTITY newtabtools.donate "寄付する…">
<!ENTITY newtabtools.github "New Tab Tools on GitHub">

<!ENTITY newtabtools.recently-closed-tabs "最近閉じたタブ:">
