<!ENTITY newtabtools.options.theme "Theme">
<!ENTITY newtabtools.options.theme.light "Light Theme">
<!ENTITY newtabtools.options.theme.dark "Dark Theme">
<!ENTITY newtabtools.options.rows "行">
<!ENTITY newtabtools.options.columns "列">
<!ENTITY newtabtools.options.grid.margin "マージン">
<!ENTITY newtabtools.options.grid.spacing "スペース">
<!ENTITY newtabtools.options.size.small "小">
<!ENTITY newtabtools.options.size.medium "中">
<!ENTITY newtabtools.options.size.large "大">
<!ENTITY newtabtools.options.launcher "ランチャーを表示">
<!ENTITY newtabtools.options.launcher.hidden "表示しない">
<!ENTITY newtabtools.options.launcher.top "上">
<!ENTITY newtabtools.options.launcher.bottom "下">
<!ENTITY newtabtools.options.launcher.left "左">
<!ENTITY newtabtools.options.launcher.right "右">
<!ENTITY newtabtools.options.thumb-titlesize "タイルのタイトルサイズ">
<!ENTITY newtabtools.options.recent "最近閉じたタブを表示">
<!ENTITY newtabtools.options.thumb-buttons "&quot;Pin Tile&quot; and &quot;Remove Tile&quot; Buttons">
<!ENTITY newtabtools.options.favicons "faviconを表示">
<!ENTITY newtabtools.options.thumb-contain "Whole Thumbnail in Tiles">
<!ENTITY newtabtools.export "設定をファイルに保存">
<!ENTITY newtabtools.import "設定をファイルから読込">
