<!ENTITY newtabtools.options.rows "行">
<!ENTITY newtabtools.options.columns "列">
<!ENTITY newtabtools.options.grid.margin "Grid Margin">
<!ENTITY newtabtools.options.grid.spacing "Grid Spacing">
<!ENTITY newtabtools.options.size.small "Small">
<!ENTITY newtabtools.options.size.medium "Medium">
<!ENTITY newtabtools.options.size.large "Large">
<!ENTITY newtabtools.options.recent.show "Show Recently Closed Tabs">
<!ENTITY newtabtools.options.launcher "ランチャーを表示">
<!ENTITY newtabtools.options.launcher.hidden "表示しない">
<!ENTITY newtabtools.options.launcher.top "上">
<!ENTITY newtabtools.options.launcher.bottom "下">
<!ENTITY newtabtools.options.launcher.left "左">
<!ENTITY newtabtools.options.launcher.right "右">
<!ENTITY newtabtools.options.thumbs.hidebuttons "サムネイルのボタンを隠す">
<!ENTITY newtabtools.options.thumbs.hidefavicons "サイトのアイコンを隠す">
