<!ENTITY abouthome.bookmarksButton.label "Segnalibri">
<!ENTITY abouthome.historyButton.label "Cronologia">
<!-- The label for the preferences/options item on about:home on Windows -->
<!ENTITY abouthome.preferencesButtonWin.label "Opzioni">
<!-- The label for the preferences/options item on about:home on Linux and OS X -->
<!ENTITY abouthome.preferencesButtonUnix.label "Preferenze">
<!ENTITY abouthome.addonsButton.label "Componenti aggiuntivi">
<!ENTITY abouthome.appsButton.label "Cerca Apps">
<!ENTITY abouthome.downloadsButton.label "Download">
<!ENTITY abouthome.syncButton.label "Sincronizza">
