<!ENTITY newtabtools.options.pointer "Clicca qui per iniziare a personalizzare la pagina Nuova Scheda">
<!ENTITY newtabtools.page.show "Mostra la pagina Nuova Scheda">

<!ENTITY newtabtools.pin-url.header "Aggiungi icona:">
<!ENTITY newtabtools.pin-url.placeholder "Scrivi o seleziona un indirizzo web">
<!ENTITY newtabtools.pin-url.button "Aggiungi">

<!ENTITY newtabtools.tile-header "Icone:">

<!ENTITY newtabtools.tile-selection.previousrow.tooltip "Riga precedente">
<!ENTITY newtabtools.tile-selection.previous.tooltip "Riquadro precedente">
<!ENTITY newtabtools.tile-selection.next.tooltip "Riquadro sucessivo">
<!ENTITY newtabtools.tile-selection.nextrow.tooltip "Riga sucessiva">

<!ENTITY newtabtools.tile-thumbnail.label2 "Page Thumbnail:">
<!ENTITY newtabtools.tile-thumbnail.refresh2 "Refresh">
<!ENTITY newtabtools.tile-thumbnail.remove "Rimuovi">
<!ENTITY newtabtools.tile-thumbnail.save "Save">

<!ENTITY newtabtools.tile-savedthumb.label "Saved image:">
<!ENTITY newtabtools.tile-savedthumb.placeholder "Incolla un indirizzo web o sfoglia tra i file immagine">
<!ENTITY newtabtools.tile-savedthumb.browse "Sfoglia…">
<!ENTITY newtabtools.tile-savedthumb.set "Imposta">
<!ENTITY newtabtools.tile-thumbnail.bgcolor "Colore di sfondo:">

<!ENTITY newtabtools.tile-title.label "Icona:">
<!ENTITY newtabtools.tile-title.placeholder "Scrivi il nuovo titolo dell'icona">
<!ENTITY newtabtools.tile-title.set "Imposta">
<!ENTITY newtabtools.tile-title.reset "Ripristina">

<!ENTITY newtabtools.bg-header "Immagine di sfondo della pagina:">
<!ENTITY newtabtools.bg.placeholder "Incolla un indirizzo web o sfoglia tra i file immagine">
<!ENTITY newtabtools.bg.browse "Sfoglia…">
<!ENTITY newtabtools.bg.set "Imposta">
<!ENTITY newtabtools.bg.remove "Rimuovi">

<!ENTITY newtabtools.options-header "Opzioni:">

<!ENTITY newtabtools.filter.button "Filter…">

<!-- Data collection is not currently active, but this might change in future. -->
<!ENTITY newtabtools.datacollection.optin "Help improve New Tab Tools by submitting anonymous usage data">
<!ENTITY newtabtools.datacollection.privacypolicy "Privacy Policy">

<!ENTITY newtabtools.donate.label "New Tab Tools si sostiene con le donazioni degli utenti.">
<!ENTITY newtabtools.donate "Fai una donazione…">
<!ENTITY newtabtools.github "New Tab Tools su GitHub">

<!ENTITY newtabtools.recently-closed-tabs "Schede chiuse di recente:">
