<!ENTITY newtabtools.options.theme "Tema">
<!ENTITY newtabtools.options.theme.light "Tema chiaro">
<!ENTITY newtabtools.options.theme.dark "Tema scuro">
<!ENTITY newtabtools.options.rows "Righe">
<!ENTITY newtabtools.options.columns "Colonne">
<!ENTITY newtabtools.options.grid.margin "Cornice della griglia">
<!ENTITY newtabtools.options.grid.spacing "Ampiezza della griglia">
<!ENTITY newtabtools.options.size.small "Piccola">
<!ENTITY newtabtools.options.size.medium "Media">
<!ENTITY newtabtools.options.size.large "Grande">
<!ENTITY newtabtools.options.launcher "Barra degli strumenti">
<!ENTITY newtabtools.options.launcher.hidden "Non mostrare">
<!ENTITY newtabtools.options.launcher.top "In alto">
<!ENTITY newtabtools.options.launcher.bottom "In basso">
<!ENTITY newtabtools.options.launcher.left "A sinistra">
<!ENTITY newtabtools.options.launcher.right "A destra">
<!ENTITY newtabtools.options.thumb-titlesize "Dimensione titolo">
<!ENTITY newtabtools.options.recent "Mostra le schede chiuse di recente">
<!ENTITY newtabtools.options.thumb-buttons "Mostra i pulsanti blocca e rimuovi riquadro">
<!ENTITY newtabtools.options.favicons "Mostra le icone dei siti">
<!ENTITY newtabtools.options.thumb-contain "Mostra l'anteprima completa nei riquadri">
<!ENTITY newtabtools.export "Esporta opzioni…">
<!ENTITY newtabtools.import "Importa opzioni…">
