<!ENTITY newtabtools.options.theme "Theme">
<!ENTITY newtabtools.options.theme.light "Light Theme">
<!ENTITY newtabtools.options.theme.dark "Dark Theme">
<!ENTITY newtabtools.options.rows "Righe">
<!ENTITY newtabtools.options.columns "Colonne">
<!ENTITY newtabtools.options.grid.margin "Cornice della griglia">
<!ENTITY newtabtools.options.grid.spacing "Ampiezza della griglia">
<!ENTITY newtabtools.options.size.small "Piccola">
<!ENTITY newtabtools.options.size.medium "Media">
<!ENTITY newtabtools.options.size.large "Grande">
<!ENTITY newtabtools.options.launcher "Barra degli strumenti">
<!ENTITY newtabtools.options.launcher.hidden "Non mostrare">
<!ENTITY newtabtools.options.launcher.top "In alto">
<!ENTITY newtabtools.options.launcher.bottom "In basso">
<!ENTITY newtabtools.options.launcher.left "A sinistra">
<!ENTITY newtabtools.options.launcher.right "A destra">
<!ENTITY newtabtools.options.recent "Recently Closed Tabs">
<!ENTITY newtabtools.options.thumb-buttons "Pin Tile and Remove Tile Buttons">
<!ENTITY newtabtools.options.favicons "Site Icons">
<!ENTITY newtabtools.options.thumb-contain "Whole Thumbnail in Tiles">
<!ENTITY newtabtools.export "Esporta opzioni…">
<!ENTITY newtabtools.import "Importa opzioni…">
