<!ENTITY newtabtools.export.title "[New Tab Tools]">
<!ENTITY newtabtools.export.header "Escolha o que exportar:">
<!ENTITY newtabtools.import.header "Escolha o que importar:">
<!ENTITY newtabtools.export.tiles.caption "Blocos">
<!ENTITY newtabtools.export.prefs.pinned "Blocos fixados">
<!ENTITY newtabtools.export.prefs.blocked "Blocos removidos">
<!ENTITY newtabtools.export.prefs.gridsize "Número de linhas e colunas">
<!ENTITY newtabtools.export.prefs.gridmargin "Margem de grade e espaçamento">
<!ENTITY newtabtools.export.tiles.thumbs "Miniaturas personalizadas">
<!ENTITY newtabtools.export.prefs.thumbs.position "Posição da miniatura">
<!ENTITY newtabtools.export.annos.title "Títulos de blocos personalizados">
<!ENTITY newtabtools.export.prefs.thumbs.hidebuttons "Visibilidade do botão da miniatura">
<!ENTITY newtabtools.export.prefs.thumbs.hidefavicons "Visibilidade do ícone do site">
<!ENTITY newtabtools.export.page.caption "Página">
<!ENTITY newtabtools.export.prefs.launcher "Posição do iniciador">
<!ENTITY newtabtools.export.prefs.recent.show "Visibilidade das abas fechadas recentemente">
<!ENTITY newtabtools.export.page.background "Fundo da página">
<!ENTITY newtabtools.export.prefs.theme "Tema">
<!ENTITY newtabtools.export.historytiles "Browsing History Tiles Visibility">
<!ENTITY newtabtools.export.foreground.opacity "Opacidade">
