<!ENTITY newtabtools.options.pointer "Clique aqui para começar a personalizar a página 'Nova aba'">
<!ENTITY newtabtools.page.show "Exibir página de nova aba">

<!ENTITY newtabtools.pin-url.header "Adicionar título:">
<!ENTITY newtabtools.pin-url.placeholder "Digite ou selecione uma URL">
<!ENTITY newtabtools.pin-url.button "Adicionar">

<!ENTITY newtabtools.tile-header "Blocos:">

<!ENTITY newtabtools.tile-selection.previousrow.tooltip "Linha anterior">
<!ENTITY newtabtools.tile-selection.previous.tooltip "Bloco anterior">
<!ENTITY newtabtools.tile-selection.next.tooltip "Próximo bloco">
<!ENTITY newtabtools.tile-selection.nextrow.tooltip "Próxima linha">

<!ENTITY newtabtools.tile-thumbnail.label2 "Page Thumbnail:">
<!ENTITY newtabtools.tile-thumbnail.refresh2 "Refresh">
<!ENTITY newtabtools.tile-thumbnail.remove "Remover">
<!ENTITY newtabtools.tile-thumbnail.save "Save">

<!ENTITY newtabtools.tile-savedthumb.label "Saved image:">
<!ENTITY newtabtools.tile-savedthumb.placeholder "Cole a URL da imagem ou escolha um arquivo">
<!ENTITY newtabtools.tile-savedthumb.browse "Procurar…">
<!ENTITY newtabtools.tile-savedthumb.set "Definir">
<!ENTITY newtabtools.tile-thumbnail.bgcolor "Cor de Fundo:">

<!ENTITY newtabtools.tile-title.label "Título:">
<!ENTITY newtabtools.tile-title.placeholder "Digite o novo nome do bloco">
<!ENTITY newtabtools.tile-title.set "Definir">
<!ENTITY newtabtools.tile-title.reset "Restaurar">

<!ENTITY newtabtools.bg-header "Imagem de fundo da página">
<!ENTITY newtabtools.bg.placeholder "Cole a URL da imagem ou escolha um arquivo">
<!ENTITY newtabtools.bg.browse "Procurar…">
<!ENTITY newtabtools.bg.set "Definir">
<!ENTITY newtabtools.bg.remove "Remover">

<!ENTITY newtabtools.options-header "Opções:">

<!-- Data collection is not currently active, but this might change in future. -->
<!ENTITY newtabtools.datacollection.optin "Ajude a melhorar o New Tab Tools enviando dados de uso anônimas">
<!ENTITY newtabtools.datacollection.privacypolicy "Política de Privacidade">

<!ENTITY newtabtools.donate.label "O New Tab Tools é mantido com doações de usuários.">
<!ENTITY newtabtools.donate "Doar…">
<!ENTITY newtabtools.github "New Tab Tools no GitHub">

<!ENTITY newtabtools.recently-closed-tabs "Abas fechadas recentemente:">
