<!ENTITY newtabtools.options.theme "Tema">
<!ENTITY newtabtools.options.theme.light "Tema Claro">
<!ENTITY newtabtools.options.theme.dark "Tema Escuro">
<!ENTITY newtabtools.options.rows "Linhas">
<!ENTITY newtabtools.options.columns "Colunas">
<!ENTITY newtabtools.options.grid.margin "Margem da grade">
<!ENTITY newtabtools.options.grid.spacing "Espaçamento da grade">
<!ENTITY newtabtools.options.size.small "Pequeno">
<!ENTITY newtabtools.options.size.medium "Médio">
<!ENTITY newtabtools.options.size.large "Grande">
<!ENTITY newtabtools.options.launcher "Iniciador">
<!ENTITY newtabtools.options.launcher.hidden "Não mostrar">
<!ENTITY newtabtools.options.launcher.top "Acima">
<!ENTITY newtabtools.options.launcher.bottom "Abaixo">
<!ENTITY newtabtools.options.launcher.left "Esquerda">
<!ENTITY newtabtools.options.launcher.right "Direita">
<!ENTITY newtabtools.options.thumb-titlesize "Tamanho do título do bloco">
<!ENTITY newtabtools.options.recent "Abas Recentemente Fechadas">
<!ENTITY newtabtools.options.thumb-buttons "Botões 'Fixar Bloco' e 'Remover Bloco'">
<!ENTITY newtabtools.options.favicons "Ícones de Sites">
<!ENTITY newtabtools.options.thumb-contain "Miniatura Inteira nos Blocos">
<!ENTITY newtabtools.export "Exportar configurações…">
<!ENTITY newtabtools.import "Importar configurações…">
