<!ENTITY newtabtools.options.theme "Theme">
<!ENTITY newtabtools.options.theme.light "Light Theme">
<!ENTITY newtabtools.options.theme.dark "Dark Theme">
<!ENTITY newtabtools.options.rows "Linhas">
<!ENTITY newtabtools.options.columns "Colunas">
<!ENTITY newtabtools.options.grid.margin "Margem da grade">
<!ENTITY newtabtools.options.grid.spacing "Espaçamento da grade">
<!ENTITY newtabtools.options.size.small "Pequeno">
<!ENTITY newtabtools.options.size.medium "Médio">
<!ENTITY newtabtools.options.size.large "Grande">
<!ENTITY newtabtools.options.launcher "Iniciador">
<!ENTITY newtabtools.options.launcher.hidden "Não mostrar">
<!ENTITY newtabtools.options.launcher.top "Acima">
<!ENTITY newtabtools.options.launcher.bottom "Abaixo">
<!ENTITY newtabtools.options.launcher.left "Esquerda">
<!ENTITY newtabtools.options.launcher.right "Direita">
<!ENTITY newtabtools.options.recent "Recently Closed Tabs">
<!ENTITY newtabtools.options.thumb-buttons "Pin/Remove Thumbnail Buttons">
<!ENTITY newtabtools.options.favicons "Site Icons">
<!ENTITY newtabtools.options.thumb-contain "Whole Thumbnail in Tiles">
<!ENTITY newtabtools.export "Exportar configurações…">
<!ENTITY newtabtools.import "Importar configurações…">
