<!ENTITY newtabtools.options.rows "Linhas">
<!ENTITY newtabtools.options.columns "Colunas">
<!ENTITY newtabtools.options.grid.margin "Margem da grade">
<!ENTITY newtabtools.options.grid.spacing "Espaçamento da grade">
<!ENTITY newtabtools.options.size.small "Pequeno">
<!ENTITY newtabtools.options.size.medium "Médio">
<!ENTITY newtabtools.options.size.large "Grande">
<!ENTITY newtabtools.options.recent.show "Mostrar abas recentemente fechadas">
<!ENTITY newtabtools.options.launcher "Iniciador">
<!ENTITY newtabtools.options.launcher.hidden "Não mostrar">
<!ENTITY newtabtools.options.launcher.top "Acima">
<!ENTITY newtabtools.options.launcher.bottom "Abaixo">
<!ENTITY newtabtools.options.launcher.left "Esquerda">
<!ENTITY newtabtools.options.launcher.right "Direita">
<!ENTITY newtabtools.options.thumbs.hidebuttons "Ocultar botões de miniatura">
<!ENTITY newtabtools.options.thumbs.hidefavicons "Ocultar ícones do site">
