<!ENTITY newtabtools.page.show "Εμφάνιση της σελίδας της νέας καρτέλας">

<!ENTITY newtabtools.pin-url.header "Προσθήκη τίτλου:">
<!ENTITY newtabtools.pin-url.placeholder "Πληκτρολογήστε ή επιλέξτε ένα μία ιστοσελίδα">
<!ENTITY newtabtools.pin-url.button "Προσθήκη">

<!ENTITY newtabtools.tile-header "Τίτλοι:">

<!ENTITY newtabtools.tile-thumbnail.label "Εικόνα:">
<!ENTITY newtabtools.tile-thumbnail.placeholder "Επικόλληση URL εικόνας ή αναζητήστε τοπικά το αρχείο εικόνας">
<!ENTITY newtabtools.tile-thumbnail.browse "Αναζήτηση&#x2026;">
<!ENTITY newtabtools.tile-thumbnail.set "Σετάρισμα">
<!ENTITY newtabtools.tile-thumbnail.remove "Αφαίρεση">

<!ENTITY newtabtools.tile-title.label "Τίτλος:">
<!ENTITY newtabtools.tile-title.placeholder "Πληκτρολογήστε νέο τίτλο πλακιδίου">
<!ENTITY newtabtools.tile-title.set "Σετάρισμα">
<!ENTITY newtabtools.tile-title.reset "Επαναφορά">

<!ENTITY newtabtools.bg-header "Εικόνα φόντου σελίδας:">
<!ENTITY newtabtools.bg.placeholder "Επικόλληση URL εικόνας ή αναζητήστε τοπικά το αρχείο εικόνας">
<!ENTITY newtabtools.bg.browse "Αναζήτηση&#x2026;">
<!ENTITY newtabtools.bg.set "Σετάρισμα">
<!ENTITY newtabtools.bg.remove "Αφαίρεση">

<!ENTITY newtabtools.options-header "Επιλογές:">

<!ENTITY newtabtools.donate.label "To New Tab Tools χρηματοδοτείται απο δωρεές χρηστών.">
<!ENTITY newtabtools.donate "Δωρήστε&#x2026;">
<!ENTITY newtabtools.github "Το New Tab Tools στο GitHub">

<!ENTITY newtabtools.recently-closed-tabs "Πρόσφατα κλεισμένες καρτέλες:">
