content newtabtools content/
locale newtabtools en-US locale/en-US/
locale newtabtools de locale/de/
locale newtabtools el locale/el/
locale newtabtools en-GB locale/en-GB/
locale newtabtools fr locale/fr/
locale newtabtools it locale/it/
locale newtabtools ja locale/ja/
locale newtabtools lv locale/lv/
locale newtabtools nl locale/nl/
locale newtabtools pt-BR locale/pt-BR/
locale newtabtools ru locale/ru/
locale newtabtools zh-CN locale/zh-CN/
locale newtabtools zh-TW locale/zh-TW/
skin newtabtools classic/1.0 skin/linux/ os!=WINNT os!=Darwin
skin newtabtools classic/1.0 skin/osx/ os=Darwin
skin newtabtools classic/1.0 skin/windows/ os=WINNT

override chrome://browser/content/newtab/newTab.xhtml chrome://newtabtools/content/newTab.xul
override chrome://browser/content/newtab/newTab.xul chrome://newtabtools/content/newTab.xul
