content newtabtools content/
locale newtabtools en-US locale/en-US/
locale newtabtools de locale/de/
locale newtabtools fr locale/fr/
locale newtabtools ja locale/ja/
locale newtabtools pt-BR locale/pt-BR/
locale newtabtools zh-CN locale/zh-CN/
locale newtabtools zh-TW locale/zh-TW/
skin newtabtools classic/1.0 skin/linux/ os!=WINNT os!=Darwin
skin newtabtools classic/1.0 skin/osx/ os=Darwin
skin newtabtools classic/1.0 skin/windows/ os=WINNT

override chrome://browser/content/newtab/newTab.xul chrome://newtabtools/content/newTab.xul
