content newtabtools content/
locale newtabtools en-US locale/en-US/
locale newtabtools bg locale/bg/
locale newtabtools ca locale/ca/
locale newtabtools de locale/de/
locale newtabtools el locale/el/
locale newtabtools en-GB locale/en-GB/
locale newtabtools es locale/es/
locale newtabtools fr locale/fr/
locale newtabtools hu locale/hu/
locale newtabtools it locale/it/
locale newtabtools ja locale/ja/
locale newtabtools lv locale/lv/
locale newtabtools nl locale/nl/
locale newtabtools pt-BR locale/pt-BR/
locale newtabtools ru locale/ru/
locale newtabtools zh-CN locale/zh-CN/
locale newtabtools zh-TW locale/zh-TW/
