<?xml version="1.0" encoding="UTF-8"?>
<!--
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this file,
You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/newtab/newTab.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/newtab/newTab.css" type="text/css"?>
<?xml-stylesheet href="chrome://newtabtools/content/newTab.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % newTabDTD SYSTEM "chrome://browser/locale/newTab.dtd">
  %newTabDTD;
  <!ENTITY % aboutHomeDTD SYSTEM "chrome://browser/locale/aboutHome.dtd">
  %aboutHomeDTD;
  <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
  %browserDTD;
]>

<xul:window id="newtab-window" xmlns="http://www.w3.org/1999/xhtml"
            xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            disablefastfind="true" title="&newtab.pageTitle;">

  <div id="newtab-scrollbox" orient="vertical">
    <div id="config-wrapper">
      <div id="config">
        <xul:vbox id="config-inner" flex="1">
          <xul:label value="Select a tile:"/>
          <xul:menulist id="config-select">
            <xul:menupopup/>
          </xul:menulist>
          <xul:label value="Paste an image URL or browse to choose a file:"/>
          <xul:hbox flex="1" align="center">
            <xul:textbox id="config-input" flex="1"/>
            <xul:button id="config-browseForFile" label="Browse&#x2026;"/>
          </xul:hbox>
          <xul:hbox flex="1" align="center">
            <xul:spacer flex="4"/>
            <xul:button flex="1" id="config-setThumbnail" label="Set Thumbnail"/>
            <xul:button flex="1" id="config-removeThumbnail" label="Remove Thumbnail"/>
            <xul:spacer flex="4"/>
          </xul:hbox>
          <xul:label class="text-link" id="config-morePrefs" value="More options&#x2026;"/>
        </xul:vbox>
      </div>
    </div>

    <div id="newtab-vertical-margin">
      <div id="newtab-margin-top"/>
      <div id="newtab-horizontal-margin">
        <div class="newtab-side-margin"/>
        <div id="newtab-grid"/>
        <div class="newtab-side-margin"/>
      </div>
      <div id="newtab-margin-bottom"/>
    </div>

    <input id="config-toggle" type="button"/>
    <input id="newtab-toggle" type="button"/>

    <div id="launcher">
      <button class="launchButton" id="downloads">&abouthome.downloadsButton.label;</button>
      <button class="launchButton" id="bookmarks">&abouthome.bookmarksButton.label;</button>
      <button class="launchButton" id="history">&abouthome.historyButton.label;</button>
      <button class="launchButton" id="addons">&abouthome.addonsButton.label;</button>
      <button class="launchButton" id="sync">&abouthome.syncButton.label;</button>
      <button class="launchButton" id="settings">&abouthome.settingsButton.label;</button>
    </div>
  </div>

  <xul:script type="text/javascript;version=1.8"
              src="chrome://newtabtools/content/newTab.js"/>
  <xul:script type="text/javascript;version=1.8"
              src="chrome://browser/content/newtab/newTab.js"/>
</xul:window>
