<?xml version="1.0" encoding="UTF-8"?>
<!--
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this file,
You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/newtab/newTab.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/newtab/newTab.css" type="text/css"?>
<?xml-stylesheet href="chrome://newtabtools/content/newTab.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % newTabDTD SYSTEM "chrome://browser/locale/newTab.dtd">
  %newTabDTD;
  <!ENTITY % aboutHomeDTD SYSTEM "chrome://browser/locale/aboutHome.dtd">
  %aboutHomeDTD;
  <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
  %browserDTD;
  <!ENTITY % newTabToolsDTD SYSTEM "chrome://newtabtools/locale/newTab.dtd">
  %newTabToolsDTD;
]>

<xul:window id="newtab-window" xmlns="http://www.w3.org/1999/xhtml"
            xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            disablefastfind="true" title="&newtab.pageTitle;">

  <div id="newtab-scrollbox">
    <div id="config-wrapper">
      <div id="config">
        <xul:vbox id="config-inner" flex="1">
          <xul:label class="header" value="&newtabtools.tile-header;"/>
          <xul:label value="&newtabtools.tile-select.label;"/>
          <xul:menulist id="config-select">
            <xul:menupopup/>
          </xul:menulist>
          <xul:label value="&newtabtools.tile-thumbnail-url.label;"/>
          <xul:hbox flex="1" align="center">
            <xul:textbox id="config-thumb-input" flex="1"/>
            <xul:button id="config-browseForFile" label="&newtabtools.tile-thumbnail-url.browse;"/>
          </xul:hbox>
          <xul:hbox flex="1" align="center">
            <xul:spacer flex="4"/>
            <xul:button flex="1" id="config-setThumbnail" label="&newtabtools.tile-thumbnail.set;"/>
            <xul:button flex="1" id="config-removeThumbnail" label="&newtabtools.tile-thumbnail.remove;"/>
            <xul:spacer flex="4"/>
          </xul:hbox>
          <xul:checkbox flex="1" id="config-containThumbs" label="&newtabtools.tile-thumbnails.contain;"/>
          <xul:label value="&newtabtools.tile-title.input.label;"/>
          <xul:textbox id="config-title-input" flex="1"/>
          <xul:hbox flex="1" align="center">
            <xul:spacer flex="4"/>
            <xul:button flex="1" id="config-setTitle" label="&newtabtools.tile-title.set;"/>
            <xul:button flex="1" id="config-removeTitle" label="&newtabtools.tile-title.reset;"/>
            <xul:spacer flex="4"/>
          </xul:hbox>
          <xul:spacer style="height: 3em"/>
          <xul:label class="header" value="&newtabtools.bg-header;"/>
          <xul:label value="&newtabtools.bg-url.label;"/>
          <xul:hbox flex="1" align="center">
            <xul:textbox id="config-bg-input" flex="1"/>
            <xul:button id="config-bg-browseForFile" label="&newtabtools.bg-url.browse;"/>
          </xul:hbox>
          <xul:hbox flex="1" align="center">
            <xul:spacer flex="4"/>
            <xul:button flex="1" id="config-setBackground" label="&newtabtools.bg.set;"/>
            <xul:button flex="1" id="config-removeBackground" label="&newtabtools.bg.remove;"/>
            <xul:spacer flex="4"/>
          </xul:hbox>
          <xul:checkbox flex="1" id="config-darkLauncher" label="&newtabtools.bg.dark-launcher;"/>
          <xul:spacer style="height: 3em"/>
          <xul:label class="text-link" id="config-morePrefs" value="&newtabtools.more-options;"/>
        </xul:vbox>
      </div>
    </div>

    <div id="newtab-vertical-margin">
      <div id="newtab-margin-top">
        <div class="newtab-side-margin"/>
        <xul:scrollbox id="newtab-recent-outer" flex="1">
          <div id="newtab-recent" hidden="true" style="white-space: nowrap;">
            <span>Recently closed tabs:</span>
          </div>
        </xul:scrollbox>
        <div id="newtab-undo-container" undo-disabled="true">
          <xul:label id="newtab-undo-label"
                     value="&newtab.undo.removedLabel;" />
          <xul:button id="newtab-undo-button" tabindex="-1"
                      label="&newtab.undo.undoButton;"
                      class="newtab-undo-button" />
          <xul:button id="newtab-undo-restore-button" tabindex="-1"
                      label="&newtab.undo.restoreButton;"
                      class="newtab-undo-button" />
          <xul:toolbarbutton id="newtab-undo-close-button" tabindex="-1"
                             title="&newtab.undo.closeTooltip;" />
        </div>
        <div class="newtab-side-margin"/>
      </div>
      <div id="newtab-horizontal-margin">
        <div class="newtab-side-margin"/>
        <div id="newtab-grid"/>
        <div class="newtab-side-margin"/>
      </div>
      <div id="newtab-margin-bottom"/>
    </div>

    <input id="config-toggle" type="button"/>
    <input id="newtab-toggle" type="button"/>

    <div id="launcher">
      <button class="launchButton" id="downloads">&abouthome.downloadsButton.label;</button>
      <button class="launchButton" id="bookmarks">&abouthome.bookmarksButton.label;</button>
      <button class="launchButton" id="history">&abouthome.historyButton.label;</button>
      <button class="launchButton" id="addons">&abouthome.addonsButton.label;</button>
      <button class="launchButton" id="sync">&abouthome.syncButton.label;</button>
      <button class="launchButton" id="settings">&abouthome.settingsButton.label;</button>
    </div>
  </div>

  <xul:script type="text/javascript;version=1.8"
              src="chrome://newtabtools/content/newTab.js"/>
  <xul:script type="text/javascript;version=1.8"
              src="chrome://browser/content/newtab/newTab.js"/>
</xul:window>
