<?xml version="1.0" ?>
<!--
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this file,
You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="browser.newtabpage.rows" type="integer" title="Rows" max="10" min="1"/>
  <setting pref="browser.newtabpage.columns" type="integer" title="Columns" max="10" min="1"/>
  <setting pref="extensions.newtabtools.launcher" type="menulist" title="Show Launcher">
    <menulist sizetopopup="always">
      <menupopup>
        <menuitem label="Do not show" value="0" />
        <menuitem label="Top of page" value="1" />
        <menuitem label="Bottom of page" value="3" />
      </menupopup>
    </menulist>
  </setting>
  <setting pref="extensions.newtabtools.thumbs.hidebuttons" type="bool" title="Hide Thumbnail Buttons"/>
</vbox>
