<?xml version="1.0" ?>
<!--
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this file,
You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="browser.newtabpage.rows" type="integer" title="Rows" max="10" min="1"/>
  <setting pref="browser.newtabpage.columns" type="integer" title="Columns" max="10" min="1"/>
  <setting pref="extensions.newtabtools.launcher" type="boolint" on="3" off="0" title="Show Launcher"/>
  <setting pref="extensions.newtabtools.thumbs.hidebuttons" type="bool" title="Hide Thumbnail Buttons"/>
</vbox>
