<!ENTITY abouthome.bookmarksButton.label "Grāmatzīmes">
<!ENTITY abouthome.historyButton.label "Vēsture">
<!-- The label for the preferences/options item on about:home on Windows -->
<!ENTITY abouthome.preferencesButtonWin.label "Iestatījumi">
<!-- The label for the preferences/options item on about:home on Linux and OS X -->
<!ENTITY abouthome.preferencesButtonUnix.label "Iestatījumi">
<!ENTITY abouthome.addonsButton.label "Papildinājumi">
<!ENTITY abouthome.appsButton.label "Tirgus">
<!ENTITY abouthome.downloadsButton.label "Lejuplādes">
<!ENTITY abouthome.syncButton.label "Sinhronizēšana">
