<!ENTITY newtabtools.options.pointer "Klikšķiniet, lai pielāgotu jaunas cilnes lapu ">
<!ENTITY newtabtools.page.show "Rādīt new tab lapu">

<!ENTITY newtabtools.pin-url.header "Pievienot vietni:">
<!ENTITY newtabtools.pin-url.placeholder "Ierakstiet vai atlasiet URL">
<!ENTITY newtabtools.pin-url.button "Pievienot">

<!ENTITY newtabtools.tile-header "Elementi:">

<!ENTITY newtabtools.tile-selection.previousrow.tooltip "Iepriekšējā rinda">
<!ENTITY newtabtools.tile-selection.previous.tooltip "Iepriekšējā">
<!ENTITY newtabtools.tile-selection.next.tooltip "Nākamā">
<!ENTITY newtabtools.tile-selection.nextrow.tooltip "Nākamā rinda">

<!ENTITY newtabtools.tile-thumbnail.label "Attēls:">
<!ENTITY newtabtools.tile-thumbnail.placeholder "Ielīmējiet attēla URL vai izvēlieties failu">
<!ENTITY newtabtools.tile-thumbnail.browse "Pārlūkot…">
<!ENTITY newtabtools.tile-thumbnail.set "Iestatīt">
<!ENTITY newtabtools.tile-thumbnail.remove "Noņemt">
<!ENTITY newtabtools.tile-thumbnail.refresh "Atsvaidzināt">
<!ENTITY newtabtools.tile-thumbnail.bgcolor "Fona krāsa:">

<!ENTITY newtabtools.tile-title.label "Nosaukums:">
<!ENTITY newtabtools.tile-title.placeholder "Ierakstiet jauno nosaukumu">
<!ENTITY newtabtools.tile-title.set "Iestatīt">
<!ENTITY newtabtools.tile-title.reset "Noņemt">

<!ENTITY newtabtools.bg-header "Cilnes fona attēls:">
<!ENTITY newtabtools.bg.placeholder "Ielīmējiet attēla URL vai izvēlieties failu">
<!ENTITY newtabtools.bg.browse "Pārlūkot…">
<!ENTITY newtabtools.bg.set "Iestatīt">
<!ENTITY newtabtools.bg.remove "Noņemt">

<!ENTITY newtabtools.options-header "Opcijas:">

<!-- Data collection is only enabled for en-US and en-GB users, but this might change in future. -->
<!ENTITY newtabtools.datacollection.optin "Palīdzēt uzlabot NewTabTools iesniedzot anonīmus lietojuma datus">
<!ENTITY newtabtools.datacollection.privacypolicy "Privātuma politika">

<!ENTITY newtabtools.donate.label "NewTabTools tiek finansēts no lietotāju ziedojumiem.">
<!ENTITY newtabtools.donate "Ziedot…">
<!ENTITY newtabtools.github "NewTabTools on GitHub">

<!ENTITY newtabtools.recently-closed-tabs "Nesen aizvērtās cilnes:">
