<!ENTITY newtabtools.options.theme "Tēma">
<!ENTITY newtabtools.options.theme.light "Gaiša">
<!ENTITY newtabtools.options.theme.dark "Tumša">
<!ENTITY newtabtools.options.rows "Rindas">
<!ENTITY newtabtools.options.columns "Kolonnas">
<!ENTITY newtabtools.options.grid.margin "Režģa malas">
<!ENTITY newtabtools.options.grid.spacing "Režģa atstarpes">
<!ENTITY newtabtools.options.size.small "Šauras">
<!ENTITY newtabtools.options.size.medium "Vidējas">
<!ENTITY newtabtools.options.size.large "Platas">
<!ENTITY newtabtools.options.launcher "Palaidējjosla">
<!ENTITY newtabtools.options.launcher.hidden "Nerādīt">
<!ENTITY newtabtools.options.launcher.top "Augšā">
<!ENTITY newtabtools.options.launcher.bottom "Apakšā">
<!ENTITY newtabtools.options.launcher.left "Pa kreisi">
<!ENTITY newtabtools.options.launcher.right "Pa labi">
<!ENTITY newtabtools.options.recent "Nesen aizvērtās cilnes">
<!ENTITY newtabtools.options.thumb-buttons "Pogas &quot;Piespraust&quot; un &quot;Noņemt&quot; elementu">
<!ENTITY newtabtools.options.favicons "Vietņu ikonas">
<!ENTITY newtabtools.options.thumb-contain "Viss sīktēls elementā">
<!ENTITY newtabtools.export "Eksportēt">
<!ENTITY newtabtools.import "Importēt">
