<!ENTITY newtabtools.export.title "New Tab Tools">
<!ENTITY newtabtools.export.header "Válassza ki az exportálandó elemeket:">
<!ENTITY newtabtools.import.header "Válassza ki az importálandó elemeket:">
<!ENTITY newtabtools.export.tiles.caption "Csempék">
<!ENTITY newtabtools.export.prefs.pinned "Rögzített csempék">
<!ENTITY newtabtools.export.prefs.blocked "Eltávolított csempék">
<!ENTITY newtabtools.export.prefs.gridsize "Sorok és oszlopok száma">
<!ENTITY newtabtools.export.prefs.gridmargin "Rács margója és térköze">
<!ENTITY newtabtools.export.tiles.thumbs "Személyre szabott előnézeti képek">
<!ENTITY newtabtools.export.prefs.thumbs.position "Előnézeti képek elhelyezése">
<!ENTITY newtabtools.export.annos.title "Személyre szabott csempefeliratok">
<!ENTITY newtabtools.export.prefs.thumbs.hidebuttons "Előnézeti gombok láthatósága">
<!ENTITY newtabtools.export.prefs.thumbs.hidefavicons "Oldalikonok láthatósága">
<!ENTITY newtabtools.export.page.caption "Oldal">
<!ENTITY newtabtools.export.prefs.launcher "Gyorsindító helye">
<!ENTITY newtabtools.export.prefs.recent.show "Nemrég bezárt oldalak láthatósága">
<!ENTITY newtabtools.export.page.background "Oldalháttér">
<!ENTITY newtabtools.export.prefs.theme "Téma">
<!ENTITY newtabtools.export.historytiles "Böngészési előzmények láthatósága">
<!ENTITY newtabtools.export.foreground.opacity "Előtér átlátszatlansága">
