<!ENTITY newtabtools.options.theme "Téma">
<!ENTITY newtabtools.options.theme.light "Világos téma">
<!ENTITY newtabtools.options.theme.dark "Sötét téma">
<!ENTITY newtabtools.options.foreground.opacity "Előtér átlátszatlansága">
<!ENTITY newtabtools.options.rows "Sorok">
<!ENTITY newtabtools.options.columns "Oszlopok">
<!ENTITY newtabtools.options.grid.margin "Rács margója">
<!ENTITY newtabtools.options.grid.spacing "Rács térköze">
<!ENTITY newtabtools.options.size.small "Kicsi">
<!ENTITY newtabtools.options.size.medium "Közepes">
<!ENTITY newtabtools.options.size.large "Nagy">
<!ENTITY newtabtools.options.launcher "Gyorsindító">
<!ENTITY newtabtools.options.launcher.hidden "Ne mutassa">
<!ENTITY newtabtools.options.launcher.top "Felül">
<!ENTITY newtabtools.options.launcher.bottom "Alul">
<!ENTITY newtabtools.options.launcher.left "Bal">
<!ENTITY newtabtools.options.launcher.right "Jobb">
<!ENTITY newtabtools.options.thumb-titlesize "A csempe címének mérete">
<!ENTITY newtabtools.options.historytiles "Csempék a böngészési előzményeiből">
<!ENTITY newtabtools.options.recent "Nemrég bezárt lapok">
<!ENTITY newtabtools.options.thumb-buttons "&quot;Csempe rögzítése&quot; és &quot;Csempe eltávolítása&quot; gombok">
<!ENTITY newtabtools.options.locked "Csempék mozgatásának megakadályozása">
<!ENTITY newtabtools.options.favicons "Oldalikonok">
<!ENTITY newtabtools.options.thumb-contain "Teljes előnézeti kép a csempékben">
<!ENTITY newtabtools.export "Beállítások exportálása…">
<!ENTITY newtabtools.import "Beállítások importálása…">
