<!ENTITY newtabtools.export.title "New Tab Tools">
<!ENTITY newtabtools.export.header "Изберете какво да изнесете:">
<!ENTITY newtabtools.import.header "Изберете какво да внесете:">
<!ENTITY newtabtools.export.tiles.caption "Имена">
<!ENTITY newtabtools.export.prefs.pinned "Закачени имена">
<!ENTITY newtabtools.export.prefs.blocked "Премахнати имена">
<!ENTITY newtabtools.export.prefs.gridsize "Брой редове и колони">
<!ENTITY newtabtools.export.prefs.gridmargin "Разстояние и отстояние на решетката">
<!ENTITY newtabtools.export.tiles.thumbs "Персонални миниатюри">
<!ENTITY newtabtools.export.prefs.thumbs.position "Позиции на миниатюрите">
<!ENTITY newtabtools.export.annos.title "Персонални имена на плочки">
<!ENTITY newtabtools.export.prefs.thumbs.hidebuttons "Видимост на бутоните в миниатюрите">
<!ENTITY newtabtools.export.prefs.thumbs.hidefavicons "Видимост на иконките на сайтовете">
<!ENTITY newtabtools.export.page.caption "Страница">
<!ENTITY newtabtools.export.prefs.launcher "Позиция на стартера">
<!ENTITY newtabtools.export.prefs.recent.show "Видимост на последно затворените раздели">
<!ENTITY newtabtools.export.page.background "Фон на страницата">
<!ENTITY newtabtools.export.prefs.theme "Тема">
<!ENTITY newtabtools.export.historytiles "Browsing History Tiles Visibility">
<!ENTITY newtabtools.export.foreground.opacity "Прозрачност">
