<!ENTITY newtabtools.tile-header "Tile images:">
<!ENTITY newtabtools.tile-select.label "Select a tile:">
<!ENTITY newtabtools.tile-thumbnail-url.label "Paste an image URL or browse to choose a file:">
<!ENTITY newtabtools.tile-thumbnail-url.browse "Browse…">
<!ENTITY newtabtools.tile-thumbnail.set "Set Thumbnail">
<!ENTITY newtabtools.tile-thumbnail.remove "Remove Thumbnail">
<!ENTITY newtabtools.tile-thumbnails.contain "Tiles should contain whole thumbnail">
<!ENTITY newtabtools.tile-title.input.label "Type a new tile title:">
<!ENTITY newtabtools.tile-title.set "Set Title">
<!ENTITY newtabtools.tile-title.reset "Reset Title">

<!ENTITY newtabtools.bg-header "Page Background Image:">
<!ENTITY newtabtools.bg-url.label "Paste an image URL or browse to choose a file:">
<!ENTITY newtabtools.bg-url.browse "Browse…">
<!ENTITY newtabtools.bg.set "Set Background">
<!ENTITY newtabtools.bg.remove "Remove Background">
<!ENTITY newtabtools.bg.dark-launcher "Use dark background for launcher">

<!ENTITY newtabtools.more-options "More options…">

<!ENTITY newtabtools.recently-closed-tabs "Recently closed tabs:">
