<!ENTITY newtabtools.options.rows "Rōws">
<!ENTITY newtabtools.options.columns "Còŀūmñs">
<!ENTITY newtabtools.options.recent.count "Rēćêńtŀy Cłòsêd Tãbs">
<!ENTITY newtabtools.options.launcher "Låųņćhĕr">
<!ENTITY newtabtools.options.launcher.hidden "Dō ŋöt shòw">
<!ENTITY newtabtools.options.launcher.top "Tòp">
<!ENTITY newtabtools.options.launcher.bottom "Bóttõm">
<!ENTITY newtabtools.options.launcher.left "Lĕft">
<!ENTITY newtabtools.options.launcher.right "Rıght">
<!ENTITY newtabtools.options.thumbs.hidebuttons "Hıdė Thúmbŉäīľ Bùttôņs">
<!ENTITY newtabtools.options.thumbs.hidefavicons "Hīdè Sĭtę Iċōŋs">
