<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://newtabtools/locale/export.dtd">

<dialog title="&newtabtools.export.title;"
		ondialogaccept="return onDialogAccept();"
		ondialogcancel="return onDialogCancel();"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<label id="export-header" value="&newtabtools.export.header;" />
	<label id="import-header" value="&newtabtools.import.header;" />
	<groupbox>
		<caption label="&newtabtools.export.tiles.caption;"/>
		<checkbox id="prefs.pinned" label="&newtabtools.export.prefs.pinned;" />
		<checkbox id="prefs.blocked" label="&newtabtools.export.prefs.blocked;" />
		<checkbox id="prefs.gridsize" label="&newtabtools.export.prefs.gridsize;" />
		<checkbox id="tiles.thumbs" label="&newtabtools.export.tiles.thumbs;" />
		<checkbox id="prefs.thumbs.position" label="&newtabtools.export.prefs.thumbs.position;" />
		<checkbox id="annos.title" label="&newtabtools.export.annos.title;" />
		<checkbox id="prefs.thumbs.hidebuttons" label="&newtabtools.export.prefs.thumbs.hidebuttons;" />
		<checkbox id="prefs.thumbs.hidefavicons" label="&newtabtools.export.prefs.thumbs.hidefavicons;" />
	</groupbox>
	<groupbox>
		<caption label="&newtabtools.export.page.caption;" />
		<checkbox id="prefs.launcher" label="&newtabtools.export.prefs.launcher;" />
		<checkbox id="prefs.recent.show" label="&newtabtools.export.prefs.recent.show;" />
		<checkbox id="page.background" label="&newtabtools.export.page.background;" />
	</groupbox>

	<script type="application/javascript" src="exportDialog.js" />
</dialog>
