<?xml version="1.0" encoding="UTF-8"?>
<!--
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this file,
You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://newtabtools/content/fx-newTab.css" type="text/css"?>
<?xml-stylesheet href="chrome://newtabtools-common/skin/fx-newTab.css" type="text/css"?>
<?xml-stylesheet href="chrome://newtabtools/skin/fx-newTab.css" type="text/css"?>
<?xml-stylesheet href="chrome://newtabtools/content/newTab.css" type="text/css"?>
<?xml-stylesheet href="chrome://newtabtools/content/hidden.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % newTabDTD SYSTEM "chrome://browser/locale/newTab.dtd">
  %newTabDTD;
  <!ENTITY % aboutHomeDTD SYSTEM "chrome://newtabtools/locale/aboutHome.dtd">
  %aboutHomeDTD;
  <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
  %browserDTD;
  <!ENTITY % newTabToolsDTD SYSTEM "chrome://newtabtools/locale/newTab.dtd">
  %newTabToolsDTD;
  <!ENTITY % optionsDTD SYSTEM "chrome://newtabtools/locale/options.dtd">
  %optionsDTD;
]>

<xul:window id="newtab-window" xmlns="http://www.w3.org/1999/xhtml"
            xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            disablefastfind="true" title="&newtab.pageTitle;">

  <div id="newtab-scrollbox">
    <div id="newtab-vertical-margin">
      <div id="newtab-margin-top" align="end">
        <div id="newtab-margin-left-top" class="newtab-side-margin"/>
        <xul:scrollbox id="newtab-recent-outer" flex="1" align="center">
          <div id="newtab-recent" hidden="true"><span>&newtabtools.recently-closed-tabs;</span></div>
        </xul:scrollbox>
        <div id="newtab-undo-container" undo-disabled="true">
          <xul:label id="newtab-undo-label"
                     value="&newtab.undo.removedLabel;" />
          <xul:button id="newtab-undo-button" tabindex="-1"
                      label="&newtab.undo.undoButton;"
                      class="newtab-undo-button" />
          <xul:button id="newtab-undo-restore-button" tabindex="-1"
                      label="&newtab.undo.restoreButton;"
                      class="newtab-undo-button" />
          <xul:toolbarbutton id="newtab-undo-close-button" tabindex="-1"
                             title="&newtab.undo.closeTooltip;" />
        </div>
        <div id="newtab-margin-right-top" class="newtab-side-margin"/>
      </div>
      <div id="newtab-horizontal-margin">
        <div id="newtab-margin-left-bottom" class="newtab-side-margin"/>
        <div id="newtab-grid"/>
        <div id="newtab-margin-right-bottom" class="newtab-side-margin"/>
      </div>
      <div id="newtab-margin-bottom"/>
    </div>

    <input id="options-toggle" type="button"/>
    <input id="newtab-toggle" type="button" title="&newtabtools.page.show;" />

    <div id="launcher">
      <button class="launchButton" id="downloads">&abouthome.downloadsButton.label;</button>
      <button class="launchButton" id="bookmarks">&abouthome.bookmarksButton.label;</button>
      <button class="launchButton" id="history">&abouthome.historyButton.label;</button>
      <button class="launchButton" id="addons">&abouthome.addonsButton.label;</button>
      <button class="launchButton" id="sync">&abouthome.syncButton.label;</button>
      <button class="launchButton" id="settingsWin">&abouthome.preferencesButtonWin.label;</button>
      <button class="launchButton" id="settingsUnix">&abouthome.preferencesButtonUnix.label;</button>
      <button class="launchButton" id="restorePreviousSession">&historyRestoreLastSession.label;</button>
    </div>
  </div>

  <div id="options-bg" hidden="true" onclick="newTabTools.hideOptions();"></div>

  <div id="options" hidden="true">
    <div id="options-close">
      <xul:toolbarbutton class="close-icon" oncommand="newTabTools.hideOptions();" />
    </div>
    <xul:hbox>
      <xul:vbox width="300" id="options-tile">
        <xul:groupbox>
          <xul:caption label="&newtabtools.pin-url.header;" />
          <xul:hbox align="baseline">
            <xul:textbox id="options-pinURL-input" flex="1" type="autocomplete"
              completeselectedindex="true" autocompletesearch="history"
              enablehistory="true" showcommentcolumn="true" placeholder="&newtabtools.pin-url.placeholder;" />
            <xul:button id="options-pinURL" label="&newtabtools.pin-url.button;" />
          </xul:hbox>
        </xul:groupbox>
        <xul:groupbox>
          <xul:caption label="&newtabtools.tile-header;" />
          <xul:hbox id="options-thumbnail-wrap" pack="center" align="center">
            <xul:toolbarbutton id="options-previous-tile" />
            <div id="options-thumbnail" class="newtab-thumbnail" flex="1"></div>
            <xul:toolbarbutton id="options-next-tile" />
          </xul:hbox>
          <xul:label id="options-url" flex="1" value="" crop="center" />
          <xul:label control="options-thumbnail-input" value="&newtabtools.tile-thumbnail.label;" />
          <xul:hbox align="baseline">
            <xul:textbox id="options-thumbnail-input" flex="1" placeholder="&newtabtools.tile-thumbnail.placeholder;" />
          </xul:hbox>
          <xul:hbox pack="center" align="baseline">
            <xul:button id="options-thumbnail-browse" label="&newtabtools.tile-thumbnail.browse;" />
            <xul:button id="options-thumbnail-set" label="&newtabtools.tile-thumbnail.set;" disabled="true" />
            <xul:button id="options-thumbnail-remove" label="&newtabtools.tile-thumbnail.remove;" disabled="true" />
          </xul:hbox>
          <xul:label control="options-title-input" value="&newtabtools.tile-title.label;" />
          <xul:textbox id="options-title-input" flex="1" placeholder="&newtabtools.tile-title.placeholder;" />
          <xul:hbox pack="center">
            <xul:button id="options-title-set" label="&newtabtools.tile-title.set;" />
            <xul:button id="options-title-reset" label="&newtabtools.tile-title.reset;" disabled="true" />
          </xul:hbox>
        </xul:groupbox>
        <xul:groupbox>
          <xul:caption label="&newtabtools.bg-header;" />
          <xul:textbox id="options-bg-input" flex="1" placeholder="&newtabtools.bg.placeholder;" />
          <xul:hbox pack="center">
            <xul:button id="options-bg-browse" label="&newtabtools.bg.browse;" />
            <xul:button id="options-bg-set" label="&newtabtools.bg.set;" disabled="true" />
            <xul:button id="options-bg-remove" label="&newtabtools.bg.remove;" disabled="true" />
          </xul:hbox>
        </xul:groupbox>
      </xul:vbox>
      <xul:vbox width="400">
        <xul:groupbox>
          <xul:caption label="&newtabtools.options-header;" />
          <xul:grid>
            <xul:columns>
              <xul:column flex="1" />
              <xul:column flex="2" />
            </xul:columns>
            <xul:rows>
              <xul:setting pref="extensions.newtabtools.rows" type="integer"
                title="&newtabtools.options.rows;" max="10" min="1" size="2" />
              <xul:setting pref="extensions.newtabtools.columns" type="integer"
                title="&newtabtools.options.columns;" max="10" min="1" size="2" />
              <xul:setting pref="extensions.newtabtools.grid.margin" type="menulist"
                title="&newtabtools.options.grid.margin;">
                <xul:menulist sizetopopup="always">
                  <xul:menupopup>
                    <xul:menuitem label="&newtabtools.options.size.small;" value="small small small small" />
                    <xul:menuitem label="&newtabtools.options.size.medium;" value="medium medium medium medium" />
                    <xul:menuitem label="&newtabtools.options.size.large;" value="large large large large" />
                  </xul:menupopup>
                </xul:menulist>
              </xul:setting>
              <xul:setting pref="extensions.newtabtools.grid.spacing" type="menulist"
                title="&newtabtools.options.grid.spacing;">
                <xul:menulist sizetopopup="always">
                  <xul:menupopup>
                    <xul:menuitem label="&newtabtools.options.size.small;" value="small" />
                    <xul:menuitem label="&newtabtools.options.size.medium;" value="medium" />
                    <xul:menuitem label="&newtabtools.options.size.large;" value="large" />
                  </xul:menupopup>
                </xul:menulist>
              </xul:setting>
              <xul:setting pref="extensions.newtabtools.recent.show" type="bool"
                title="&newtabtools.options.recent.show;" />
              <xul:setting pref="extensions.newtabtools.launcher" type="menulist"
                title="&newtabtools.options.launcher;">
                <xul:menulist sizetopopup="always">
                  <xul:menupopup>
                    <xul:menuitem label="&newtabtools.options.launcher.hidden;" value="0" />
                    <xul:menuitem label="&newtabtools.options.launcher.top;" value="1" />
                    <xul:menuitem label="&newtabtools.options.launcher.bottom;" value="3" />
                    <xul:menuitem label="&newtabtools.options.launcher.left;" value="4" />
                    <xul:menuitem label="&newtabtools.options.launcher.right;" value="2" />
                  </xul:menupopup>
                </xul:menulist>
              </xul:setting>
              <xul:setting pref="extensions.newtabtools.theme" type="radio" title="&newtabtools.options.theme;">
                <xul:radiogroup orient="horizontal">
                  <xul:radio label="&newtabtools.options.theme.light;" value="light" />
                  <xul:radio label="&newtabtools.options.theme.dark;" value="dark" />
                </xul:radiogroup>
              </xul:setting>
              <xul:setting pref="extensions.newtabtools.thumbs.hidebuttons" type="bool"
                title="&newtabtools.options.thumbs.hidebuttons;" />
              <xul:setting pref="extensions.newtabtools.thumbs.hidefavicons" type="bool"
                title="&newtabtools.options.thumbs.hidefavicons;" />
              <xul:setting pref="extensions.newtabtools.thumbs.contain" type="bool"
                title="&newtabtools.tile-thumbnails.contain;" />
            </xul:rows>
          </xul:grid>
        </xul:groupbox>
        <xul:spacer flex="1" />
        <xul:groupbox align="center" id="options-donate-wrap">
          <xul:hbox align="baseline">
            <xul:label value="&newtabtools.donate.label;" />
            <xul:button id="options-donate" label="&newtabtools.donate;" />
          </xul:hbox>
          <xul:hbox align="baseline" pack="center">
            <xul:label class="text-link" value="&newtabtools.github;" href="https://github.com/darktrojan/newtabtools" />
          </xul:hbox>
        </xul:groupbox>
      </xul:vbox>
    </xul:hbox>
  </div>

  <xul:script type="text/javascript;version=1.8" src="chrome://newtabtools/content/newTab.js" />
  <xul:script type="text/javascript;version=1.8" src="chrome://newtabtools/content/fx-newTab.js" />
</xul:window>
