<!ENTITY newtabtools.options.rows "Rows">
<!ENTITY newtabtools.options.columns "Columns">
<!ENTITY newtabtools.options.recent.count "Recently Closed Tabs">
<!ENTITY newtabtools.options.launcher "Launcher">
<!ENTITY newtabtools.options.launcher.hidden "Do not show">
<!ENTITY newtabtools.options.launcher.top "Top">
<!ENTITY newtabtools.options.launcher.bottom "Bottom">
<!ENTITY newtabtools.options.launcher.left "Left">
<!ENTITY newtabtools.options.launcher.right "Right">
<!ENTITY newtabtools.options.thumbs.hidebuttons "Hide Thumbnail Buttons">
<!ENTITY newtabtools.options.thumbs.hidefavicons "Hide Site Icons">
