<!ENTITY newtabtools.export.title "New Tab Tools">
<!ENTITY newtabtools.export.header "选择想要导出什么:">
<!ENTITY newtabtools.import.header "选择想要导入什么:">
<!ENTITY newtabtools.export.tiles.caption "磁贴">
<!ENTITY newtabtools.export.prefs.pinned "固定的磁贴">
<!ENTITY newtabtools.export.prefs.blocked "去除的磁贴">
<!ENTITY newtabtools.export.prefs.gridsize "行数和列数">
<!ENTITY newtabtools.export.prefs.gridmargin "格子边距和间距">
<!ENTITY newtabtools.export.tiles.thumbs "自定义的缩略图">
<!ENTITY newtabtools.export.prefs.thumbs.position "缩略图位置">
<!ENTITY newtabtools.export.annos.title "自定义的磁贴标题">
<!ENTITY newtabtools.export.prefs.thumbs.hidebuttons "缩略图按钮可见性">
<!ENTITY newtabtools.export.prefs.thumbs.hidefavicons "站点图标可见性">
<!ENTITY newtabtools.export.page.caption "页面">
<!ENTITY newtabtools.export.prefs.launcher "启动栏位置">
<!ENTITY newtabtools.export.prefs.recent.show "“最近关闭的标签页”可见性">
<!ENTITY newtabtools.export.page.background "页面背景">
<!ENTITY newtabtools.export.prefs.theme "主题">
<!ENTITY newtabtools.export.historytiles "Browsing History Tiles Visibility">
<!ENTITY newtabtools.export.foreground.opacity "前景不透明度">
