<!ENTITY newtabtools.pin-url.header "添加磁贴:">
<!ENTITY newtabtools.pin-url.label "输入或选择一个 URL:">
<!ENTITY newtabtools.pin-url.button "添加">

<!ENTITY newtabtools.tile-header2 "磁贴:">
<!ENTITY newtabtools.tile-select.label "选择一个磁贴：">
<!ENTITY newtabtools.tile-thumbnail-url.label "贴入图片网址或选择一个文件：">
<!ENTITY newtabtools.tile-thumbnail-url.browse "浏览…">
<!ENTITY newtabtools.tile-thumbnail.set "设为缩略图">
<!ENTITY newtabtools.tile-thumbnail.remove "移除缩略图">
<!ENTITY newtabtools.tile-thumbnails.contain "磁贴应包含整个缩略图">
<!ENTITY newtabtools.tile-thumbnails.overlapTitle "磁贴标题覆盖缩略图">
<!ENTITY newtabtools.tile-title.input.label "为磁贴输入一个新标题：">
<!ENTITY newtabtools.tile-title.set "设为标题">
<!ENTITY newtabtools.tile-title.reset "重置标题">

<!ENTITY newtabtools.bg-header "页面背景图片：">
<!ENTITY newtabtools.bg-url.label "贴入图片网址或选择一个文件：">
<!ENTITY newtabtools.bg-url.browse "浏览…">
<!ENTITY newtabtools.bg.set "设为背景">
<!ENTITY newtabtools.bg.remove "移除背景">
<!ENTITY newtabtools.bg.dark-launcher "对启动列使用深色背景">

<!ENTITY newtabtools.more-options "更多选项…">
<!ENTITY newtabtools.donate "捐助…">

<!ENTITY newtabtools.recently-closed-tabs "最近关闭的标签页：">
