<!ENTITY newtabtools.page.show "显示新标签页">

<!ENTITY newtabtools.pin-url.header "添加磁贴:">
<!ENTITY newtabtools.pin-url.placeholder "输入或选择一个 URL">
<!ENTITY newtabtools.pin-url.button "添加">

<!ENTITY newtabtools.tile-header "磁贴:">

<!ENTITY newtabtools.tile-thumbnail.label "图片:">
<!ENTITY newtabtools.tile-thumbnail.placeholder "贴入图片网址或选择一个文件">
<!ENTITY newtabtools.tile-thumbnail.browse "浏览…">
<!ENTITY newtabtools.tile-thumbnail.set "设为缩略图">
<!ENTITY newtabtools.tile-thumbnail.remove "移除缩略图">
<!ENTITY newtabtools.tile-thumbnail.refresh "Refresh Thumbnail">
<!ENTITY newtabtools.tile-thumbnail.bgcolor "Background Color:">

<!ENTITY newtabtools.tile-title.label "标题:">
<!ENTITY newtabtools.tile-title.placeholder "为磁贴输入一个新标题">
<!ENTITY newtabtools.tile-title.set "设为标题">
<!ENTITY newtabtools.tile-title.reset "重置标题">

<!ENTITY newtabtools.bg-header "页面背景图片：">
<!ENTITY newtabtools.bg.placeholder "贴入图片网址或选择一个文件">
<!ENTITY newtabtools.bg.browse "浏览…">
<!ENTITY newtabtools.bg.set "设为背景">
<!ENTITY newtabtools.bg.remove "移除背景">

<!ENTITY newtabtools.options-header "选项:">

<!ENTITY newtabtools.donate.label "New Tab Tools 依靠用户捐助维持。">
<!ENTITY newtabtools.donate "捐助…">
<!ENTITY newtabtools.github "New Tab Tools 在 GitHub 上">

<!ENTITY newtabtools.recently-closed-tabs "最近关闭的标签页：">
