<!ENTITY newtabtools.options.theme "主题">
<!ENTITY newtabtools.options.theme.light "亮色主题">
<!ENTITY newtabtools.options.theme.dark "暗色主题">
<!ENTITY newtabtools.options.foreground.opacity "Foreground Opacity">
<!ENTITY newtabtools.options.rows "纵向列">
<!ENTITY newtabtools.options.columns "横向行">
<!ENTITY newtabtools.options.grid.margin "磁贴周围留白">
<!ENTITY newtabtools.options.grid.spacing "磁贴间距">
<!ENTITY newtabtools.options.size.small "小">
<!ENTITY newtabtools.options.size.medium "中">
<!ENTITY newtabtools.options.size.large "大">
<!ENTITY newtabtools.options.launcher "启动列">
<!ENTITY newtabtools.options.launcher.hidden "不显示">
<!ENTITY newtabtools.options.launcher.top "顶部">
<!ENTITY newtabtools.options.launcher.bottom "底部">
<!ENTITY newtabtools.options.launcher.left "左侧">
<!ENTITY newtabtools.options.launcher.right "右侧">
<!ENTITY newtabtools.options.thumb-titlesize "磁贴标题大小">
<!ENTITY newtabtools.options.historytiles "Tiles from your browsing history">
<!ENTITY newtabtools.options.recent "最近关闭的标签页">
<!ENTITY newtabtools.options.thumb-buttons "显示“固定磁贴”和“移除磁贴”按钮">
<!ENTITY newtabtools.options.favicons "网站图标">
<!ENTITY newtabtools.options.thumb-contain "磁贴中应显示完整缩略图">
<!ENTITY newtabtools.export "导出设置…">
<!ENTITY newtabtools.import "导入设置…">
