<!ENTITY abouthome.bookmarksButton.label "Σελιδοδείκτες">
<!ENTITY abouthome.historyButton.label "Ιστορικό">
<!-- The label for the preferences/options item on about:home on Windows -->
<!ENTITY abouthome.preferencesButtonWin.label "Επιλογές">
<!-- The label for the preferences/options item on about:home on Linux and OS X -->
<!ENTITY abouthome.preferencesButtonUnix.label "Επιλογές">
<!ENTITY abouthome.addonsButton.label "Add-ons">
<!ENTITY abouthome.appsButton.label "Marketplace">
<!ENTITY abouthome.downloadsButton.label "Λήψεις">
<!ENTITY abouthome.syncButton.label "Sync">
