<!ENTITY newtabtools.options.pointer "Click here to begin customizing your new tab page">
<!ENTITY newtabtools.page.show "Εμφάνιση της σελίδας της νέας καρτέλας">

<!ENTITY newtabtools.pin-url.header "Προσθήκη τίτλου:">
<!ENTITY newtabtools.pin-url.placeholder "Πληκτρολογήστε ή επιλέξτε μία ιστοσελίδα">
<!ENTITY newtabtools.pin-url.button "Προσθήκη">

<!ENTITY newtabtools.tile-header "Πλακίδιο:">

<!ENTITY newtabtools.tile-selection.previousrow.tooltip "Προηγούμενη σειρά">
<!ENTITY newtabtools.tile-selection.previous.tooltip "Προηγούμενο πλακίδιο">
<!ENTITY newtabtools.tile-selection.next.tooltip "Επόμενο πλακίδιο">
<!ENTITY newtabtools.tile-selection.nextrow.tooltip "Επόμενη σειρά">

<!ENTITY newtabtools.tile-thumbnail.label "Εικόνα:">
<!ENTITY newtabtools.tile-thumbnail.placeholder "URL εικόνας ή αναζητήστε τοπικά το αρχείο εικόνας">
<!ENTITY newtabtools.tile-thumbnail.browse "Αναζήτηση…">
<!ENTITY newtabtools.tile-thumbnail.set "Εφαρμογή">
<!ENTITY newtabtools.tile-thumbnail.remove "Αφαίρεση">
<!ENTITY newtabtools.tile-thumbnail.refresh "Ανανέωση Μικρογραφίας">
<!ENTITY newtabtools.tile-thumbnail.bgcolor "Χρώμα Φόντου:">

<!ENTITY newtabtools.tile-title.label "Τίτλος:">
<!ENTITY newtabtools.tile-title.placeholder "Πληκτρολογήστε νέο τίτλο πλακιδίου">
<!ENTITY newtabtools.tile-title.set "Εφαρμογή">
<!ENTITY newtabtools.tile-title.reset "Επαναφορά">

<!ENTITY newtabtools.bg-header "Εικόνα φόντου σελίδας:">
<!ENTITY newtabtools.bg.placeholder "URL εικόνας ή αναζητήστε τοπικά το αρχείο εικόνας">
<!ENTITY newtabtools.bg.browse "Αναζήτηση…">
<!ENTITY newtabtools.bg.set "Εφαρμογή">
<!ENTITY newtabtools.bg.remove "Αφαίρεση">

<!ENTITY newtabtools.options-header "Επιλογές:">

<!-- Data collection is only enabled for en-US and en-GB users, but this might change in future. -->
<!ENTITY newtabtools.datacollection.optin "Help improve New Tab Tools by submitting anonymous usage data">
<!ENTITY newtabtools.datacollection.privacypolicy "Privacy Policy">

<!ENTITY newtabtools.donate.label "To New Tab Tools χρηματοδοτείται απο δωρεές χρηστών.">
<!ENTITY newtabtools.donate "Δωρήστε…">
<!ENTITY newtabtools.github "Το New Tab Tools στο GitHub">

<!ENTITY newtabtools.recently-closed-tabs "Πρόσφατα κλεισμένες καρτέλες:">
