<!ENTITY newtabtools.options.pointer "Κάντε κλίκ εδώ για να παραμετροποιήσετε την σελίδα της νέας καρτέλας">
<!ENTITY newtabtools.page.show "Εμφάνιση της σελίδας της νέας καρτέλας">

<!ENTITY newtabtools.pin-url.header "Προσθήκη τίτλου:">
<!ENTITY newtabtools.pin-url.placeholder "Πληκτρολογήστε ή επιλέξτε μία ιστοσελίδα">
<!ENTITY newtabtools.pin-url.button "Προσθήκη">

<!ENTITY newtabtools.tile-header "Πλακίδιο:">

<!ENTITY newtabtools.tile-selection.previousrow.tooltip "Προηγούμενη σειρά">
<!ENTITY newtabtools.tile-selection.previous.tooltip "Προηγούμενο πλακίδιο">
<!ENTITY newtabtools.tile-selection.next.tooltip "Επόμενο πλακίδιο">
<!ENTITY newtabtools.tile-selection.nextrow.tooltip "Επόμενη σειρά">

<!ENTITY newtabtools.tile-thumbnail.label2 "Μιρκογραφία ιστοσελίδας:">
<!ENTITY newtabtools.tile-thumbnail.refresh2 "Ανανέωση">
<!ENTITY newtabtools.tile-thumbnail.remove "Αφαίρεση">
<!ENTITY newtabtools.tile-thumbnail.save "Αποθήκευση">

<!ENTITY newtabtools.tile-savedthumb.label "Αποθηκευμένη εικόνα:">
<!ENTITY newtabtools.tile-savedthumb.placeholder "URL εικόνας ή αναζητήστε τοπικά το αρχείο εικόνας">
<!ENTITY newtabtools.tile-savedthumb.browse "Αναζήτηση…">
<!ENTITY newtabtools.tile-savedthumb.set "Εφαρμογή">
<!ENTITY newtabtools.tile-thumbnail.bgcolor "Χρώμα Φόντου:">

<!ENTITY newtabtools.tile-title.label "Τίτλος:">
<!ENTITY newtabtools.tile-title.placeholder "Πληκτρολογήστε νέο τίτλο πλακιδίου">
<!ENTITY newtabtools.tile-title.set "Εφαρμογή">
<!ENTITY newtabtools.tile-title.reset "Επαναφορά">

<!ENTITY newtabtools.bg-header "Εικόνα φόντου σελίδας:">
<!ENTITY newtabtools.bg.placeholder "URL εικόνας ή αναζητήστε τοπικά το αρχείο εικόνας">
<!ENTITY newtabtools.bg.browse "Αναζήτηση…">
<!ENTITY newtabtools.bg.set "Εφαρμογή">
<!ENTITY newtabtools.bg.remove "Αφαίρεση">

<!ENTITY newtabtools.options-header "Επιλογές:">

<!ENTITY newtabtools.filter.button "Φιλτράρισμα…">

<!-- Data collection is not currently active, but this might change in future. -->
<!ENTITY newtabtools.datacollection.optin "Βοηθήστε στη βελτίωση του New Tab Tools προωθώντας ανώνυμα στοιχεία χρήσης">
<!ENTITY newtabtools.datacollection.privacypolicy "Άδεια χρήσης">

<!ENTITY newtabtools.donate.label "To New Tab Tools χρηματοδοτείται απο δωρεές χρηστών.">
<!ENTITY newtabtools.donate "Δωρήστε…">
<!ENTITY newtabtools.github "Το New Tab Tools στο GitHub">

<!ENTITY newtabtools.recently-closed-tabs "Πρόσφατα κλεισμένες καρτέλες:">
