<!ENTITY newtabtools.options.theme "Θέμα">
<!ENTITY newtabtools.options.theme.light "Φωτεινό Θέμα">
<!ENTITY newtabtools.options.theme.dark "Σκοτεινό Θέμα">
<!ENTITY newtabtools.options.foreground.opacity "Διαφάνεια προσκηνίου">
<!ENTITY newtabtools.options.rows "Σειρές">
<!ENTITY newtabtools.options.columns "Στήλες">
<!ENTITY newtabtools.options.grid.margin "Περιθώριο Πλέγματος">
<!ENTITY newtabtools.options.grid.spacing "Απόσταση Πλέγματος">
<!ENTITY newtabtools.options.size.small "Μικρά">
<!ENTITY newtabtools.options.size.medium "Μεσαία">
<!ENTITY newtabtools.options.size.large "Μεγάλα">
<!ENTITY newtabtools.options.launcher "Μπάρα Ενέργειας">
<!ENTITY newtabtools.options.launcher.hidden "Να Μήν Εμφανίζεται">
<!ENTITY newtabtools.options.launcher.top "Επάνω">
<!ENTITY newtabtools.options.launcher.bottom "Κάτω">
<!ENTITY newtabtools.options.launcher.left "Αριστερά">
<!ENTITY newtabtools.options.launcher.right "Δεξιά">
<!ENTITY newtabtools.options.thumb-titlesize "Μεγεθος Τίτλου Πλακιδίων">
<!ENTITY newtabtools.options.historytiles "Πλακίδια απο το ιστορικό περιήγησης">
<!ENTITY newtabtools.options.recent "Πρόσφατα Κλεισμένες Καρτέλες">
<!ENTITY newtabtools.options.thumb-buttons "Καρφίτσωμα Πλακιδίου και Αφαίρεση Κουμπιών Πλακιδίου">
<!ENTITY newtabtools.options.favicons "Εικονίδια Ιστοσελίδων">
<!ENTITY newtabtools.options.thumb-contain "Ολόκληρη Μικρογραφία στα Πλακίδια">
<!ENTITY newtabtools.export "Εξαγωγή Ρυθμίσεων…">
<!ENTITY newtabtools.import "Εισαγωγή Ρυθμίσεων…">
