<!ENTITY abouthome.bookmarksButton.label "Закладки">
<!ENTITY abouthome.historyButton.label "Журнал">
<!-- The label for the preferences/options item on about:home on Windows -->
<!ENTITY abouthome.preferencesButtonWin.label "Настройки">
<!-- The label for the preferences/options item on about:home on Linux and OS X -->
<!ENTITY abouthome.preferencesButtonUnix.label "Настройки">
<!ENTITY abouthome.addonsButton.label "Дополнения">
<!ENTITY abouthome.appsButton.label "Marketplace">
<!ENTITY abouthome.downloadsButton.label "Загрузки">
<!ENTITY abouthome.syncButton.label "Синхронизация">
