<!ENTITY abouthome.bookmarksButton.label "Закладки">
<!ENTITY abouthome.historyButton.label "Журнал">
<!-- LOCALIZATION NOTE (abouthome.preferencesButtonWin.label): The label for the
     preferences/options item on about:home on Windows -->
<!ENTITY abouthome.preferencesButtonWin.label "Настройки">
<!-- LOCALIZATION NOTE (abouthome.preferencesButtonUnix.label): The label for the
     preferences/options item on about:home on Linux and OS X -->
<!ENTITY abouthome.preferencesButtonUnix.label "Настройки">
<!ENTITY abouthome.addonsButton.label "Дополнения">
<!ENTITY abouthome.appsButton.label "Marketplace">
<!ENTITY abouthome.downloadsButton.label "Загрузки">
<!ENTITY abouthome.syncButton.label "Синхронизация">
