<!ENTITY newtabtools.export.title "New Tab Tools">
<!ENTITY newtabtools.export.header "Выберите настройки для экспорта:">
<!ENTITY newtabtools.import.header "Выберите настройки для импорта:">
<!ENTITY newtabtools.export.tiles.caption "Настройки Плиток">
<!ENTITY newtabtools.export.prefs.pinned "Закрепленные Плитки">
<!ENTITY newtabtools.export.prefs.blocked "Удаленные Плитки">
<!ENTITY newtabtools.export.prefs.gridsize "Количество Строк и Столбцов">
<!ENTITY newtabtools.export.prefs.gridmargin "Отступ от края и Отступ между плитками">
<!ENTITY newtabtools.export.tiles.thumbs "Измененные изображения плиток">
<!ENTITY newtabtools.export.prefs.thumbs.position "Положение изображений плиток">
<!ENTITY newtabtools.export.annos.title "Измененные Названия плиток">
<!ENTITY newtabtools.export.prefs.thumbs.hidebuttons "Видимость кнопок Закрепления и Удаления плиток">
<!ENTITY newtabtools.export.prefs.thumbs.hidefavicons "Видимость Иконок сайтов">
<!ENTITY newtabtools.export.page.caption "Настройки Экспресс-панели">
<!ENTITY newtabtools.export.prefs.launcher "Позиция панели быстрого достуа">
<!ENTITY newtabtools.export.prefs.recent.show "Видимость закрытых вкладок">
<!ENTITY newtabtools.export.page.background "Фоновое изображение">
