<!ENTITY newtabtools.options.pointer "Click here to begin customizing your new tab page">
<!ENTITY newtabtools.page.show "Show the new tab page">

<!ENTITY newtabtools.pin-url.header "Добавить плитку:">
<!ENTITY newtabtools.pin-url.placeholder "Введите или выберите ссылку из списка">
<!ENTITY newtabtools.pin-url.button "Добавить">

<!ENTITY newtabtools.tile-header "Плитки Экспресс-панели:">

<!ENTITY newtabtools.tile-selection.previousrow.tooltip "Previous row">
<!ENTITY newtabtools.tile-selection.previous.tooltip "Previous tile">
<!ENTITY newtabtools.tile-selection.next.tooltip "Next tile">
<!ENTITY newtabtools.tile-selection.nextrow.tooltip "Next row">

<!ENTITY newtabtools.tile-thumbnail.label "Изображение плитки:                                                                          ">
<!ENTITY newtabtools.tile-thumbnail.placeholder "Вставьте ссылку на изображение или выберите файл">
<!ENTITY newtabtools.tile-thumbnail.browse "Выбрать…">
<!ENTITY newtabtools.tile-thumbnail.set "Применить">
<!ENTITY newtabtools.tile-thumbnail.remove "Удалить">
<!ENTITY newtabtools.tile-thumbnail.refresh "Refresh Thumbnail">
<!ENTITY newtabtools.tile-thumbnail.bgcolor "Background Color:">

<!ENTITY newtabtools.tile-title.label "Название плитки:">
<!ENTITY newtabtools.tile-title.placeholder "Введите новое название плитки">
<!ENTITY newtabtools.tile-title.set "Применить">
<!ENTITY newtabtools.tile-title.reset "Сбросить">

<!ENTITY newtabtools.bg-header "Фоновое изображение Экспресс-панели:">
<!ENTITY newtabtools.bg.placeholder "Вставьте ссылку на изображение или выберите файл">
<!ENTITY newtabtools.bg.browse "Выбрать…">
<!ENTITY newtabtools.bg.set "Применить">
<!ENTITY newtabtools.bg.remove "Удалить">

<!ENTITY newtabtools.options-header "Опции:">

<!ENTITY newtabtools.donate.label "New Tab Tools финансируется за счет пожертвований пользователей.">
<!ENTITY newtabtools.donate "Пожертвовать…">
<!ENTITY newtabtools.github "New Tab Tools на GitHub">

<!ENTITY newtabtools.recently-closed-tabs "Закрытые вкладки:">
