<!ENTITY newtabtools.options.pointer "Нажмите здесь, чтобы начать настройку вашей страницы новой вкладки">
<!ENTITY newtabtools.page.show "Показать страницу новой вкладки">

<!ENTITY newtabtools.pin-url.header "Добавить плитку:">
<!ENTITY newtabtools.pin-url.placeholder "Введите или выберите ссылку из списка">
<!ENTITY newtabtools.pin-url.button "Добавить">

<!ENTITY newtabtools.tile-header "Плитки Экспресс-панели:">

<!ENTITY newtabtools.tile-selection.previousrow.tooltip "Предыдущая строка">
<!ENTITY newtabtools.tile-selection.previous.tooltip "Предыдущая плитка">
<!ENTITY newtabtools.tile-selection.next.tooltip "Следующая плитка">
<!ENTITY newtabtools.tile-selection.nextrow.tooltip "Следующая строка">

<!ENTITY newtabtools.tile-thumbnail.label2 "Page Thumbnail:">
<!ENTITY newtabtools.tile-thumbnail.refresh2 "Refresh">
<!ENTITY newtabtools.tile-thumbnail.remove "Удалить">
<!ENTITY newtabtools.tile-thumbnail.save "Save">

<!ENTITY newtabtools.tile-savedthumb.label "Saved image:">
<!ENTITY newtabtools.tile-savedthumb.placeholder "Вставьте ссылку на изображение или выберите файл">
<!ENTITY newtabtools.tile-savedthumb.browse "Выбрать…">
<!ENTITY newtabtools.tile-savedthumb.set "Применить">
<!ENTITY newtabtools.tile-thumbnail.bgcolor "Цвет фона:">

<!ENTITY newtabtools.tile-title.label "Название плитки:">
<!ENTITY newtabtools.tile-title.placeholder "Введите новое название плитки">
<!ENTITY newtabtools.tile-title.set "Применить">
<!ENTITY newtabtools.tile-title.reset "Сбросить">

<!ENTITY newtabtools.bg-header "Фоновое изображение Экспресс-панели:">
<!ENTITY newtabtools.bg.placeholder "Вставьте ссылку на изображение или выберите файл">
<!ENTITY newtabtools.bg.browse "Выбрать…">
<!ENTITY newtabtools.bg.set "Применить">
<!ENTITY newtabtools.bg.remove "Удалить">

<!ENTITY newtabtools.options-header "Опции:">

<!ENTITY newtabtools.filter.button "Filter…">

<!-- Data collection is not currently active, but this might change in future. -->
<!ENTITY newtabtools.datacollection.optin "Помогите улучшить New Tab Tools путем представления анонимных данных об использовании">
<!ENTITY newtabtools.datacollection.privacypolicy "Политика конфиденциальности">

<!ENTITY newtabtools.donate.label "New Tab Tools финансируется за счет пожертвований пользователей.">
<!ENTITY newtabtools.donate "Пожертвовать…">
<!ENTITY newtabtools.github "New Tab Tools на GitHub">

<!ENTITY newtabtools.recently-closed-tabs "Закрытые вкладки:">
