<!ENTITY newtabtools.options.theme "Выбор темы оформления">
<!ENTITY newtabtools.options.theme.light "Светлая Тема">
<!ENTITY newtabtools.options.theme.dark "Темная Тема">
<!ENTITY newtabtools.options.rows "Количество Строк">
<!ENTITY newtabtools.options.columns "Количество Столбцов">
<!ENTITY newtabtools.options.grid.margin "Отступ от края">
<!ENTITY newtabtools.options.grid.spacing "Отступ между плиток">
<!ENTITY newtabtools.options.size.small "Небольшой">
<!ENTITY newtabtools.options.size.medium "Средний">
<!ENTITY newtabtools.options.size.large "Большой">
<!ENTITY newtabtools.options.launcher "Панель быстрого доступа">
<!ENTITY newtabtools.options.launcher.hidden "Не отображать">
<!ENTITY newtabtools.options.launcher.top "Сверху">
<!ENTITY newtabtools.options.launcher.bottom "Снизу">
<!ENTITY newtabtools.options.launcher.left "Слева">
<!ENTITY newtabtools.options.launcher.right "Справа">
<!ENTITY newtabtools.options.recent "Закрытые вкладки">
<!ENTITY newtabtools.options.thumb-buttons "Кнопки Закрепления и Удаления плиток">
<!ENTITY newtabtools.options.favicons "Иконки сайтов">
<!ENTITY newtabtools.options.thumb-contain "Изображения плиток во весь размер">
<!ENTITY newtabtools.export "Экспортировать Настройки…">
<!ENTITY newtabtools.import "Импортировать Настройки…">
