<!ENTITY abouthome.bookmarksButton.label "Lesezeichen">
<!ENTITY abouthome.historyButton.label "Chronik">
<!-- The label for the preferences/options item on about:home on Windows -->
<!ENTITY abouthome.preferencesButtonWin.label "Einstellungen">
<!-- The label for the preferences/options item on about:home on Linux and OS X -->
<!ENTITY abouthome.preferencesButtonUnix.label "Einstellungen">
<!ENTITY abouthome.addonsButton.label "Add-ons">
<!ENTITY abouthome.appsButton.label "Marktplatz">
<!ENTITY abouthome.downloadsButton.label "Downloads">
<!ENTITY abouthome.syncButton.label "Synchronisieren">
