<!ENTITY newtabtools.options.pointer "Klick hier um die Neuer-Tab-Seite anzupassen">
<!ENTITY newtabtools.page.show "Seite für neuen Tab anzeigen">

<!ENTITY newtabtools.pin-url.header "Kachel hinzufügen:">
<!ENTITY newtabtools.pin-url.placeholder "Adresse eingeben oder auswählen">
<!ENTITY newtabtools.pin-url.button "Hinzufügen">

<!ENTITY newtabtools.tile-header "Kacheln:">

<!ENTITY newtabtools.tile-selection.previousrow.tooltip "Vorherige Reihe">
<!ENTITY newtabtools.tile-selection.previous.tooltip "Vorherige Kachel">
<!ENTITY newtabtools.tile-selection.next.tooltip "Nächste Kachel">
<!ENTITY newtabtools.tile-selection.nextrow.tooltip "Nächste Reihe">

<!ENTITY newtabtools.tile-thumbnail.label2 "Vorschaubild:">
<!ENTITY newtabtools.tile-thumbnail.refresh2 "Aktualisieren">
<!ENTITY newtabtools.tile-thumbnail.remove "Entfernen">
<!ENTITY newtabtools.tile-thumbnail.save "Speichern">

<!ENTITY newtabtools.tile-savedthumb.label "Gespeichertes Bild:">
<!ENTITY newtabtools.tile-savedthumb.placeholder "Bild-Link einfügen oder nach einer Datei suchen">
<!ENTITY newtabtools.tile-savedthumb.browse "Suchen…">
<!ENTITY newtabtools.tile-savedthumb.set "Übernehmen">
<!ENTITY newtabtools.tile-thumbnail.bgcolor "Hintergrundfarbe:">

<!ENTITY newtabtools.tile-title.label "Titel:">
<!ENTITY newtabtools.tile-title.placeholder "Neuen Titel eingeben">
<!ENTITY newtabtools.tile-title.set "Übernehmen">
<!ENTITY newtabtools.tile-title.reset "Zurücksetzen">

<!ENTITY newtabtools.bg-header "Hintergrundbild:">
<!ENTITY newtabtools.bg.placeholder "Bild-Link einfügen oder nach einer Datei suchen">
<!ENTITY newtabtools.bg.browse "Suchen…">
<!ENTITY newtabtools.bg.set "Übernehmen">
<!ENTITY newtabtools.bg.remove "Entfernen">

<!ENTITY newtabtools.options-header "Einstellungen:">

<!ENTITY newtabtools.filter.button "Filter…">

<!-- Data collection is not currently active, but this might change in future. -->
<!ENTITY newtabtools.datacollection.optin "Hilf mit durch die Übermittlung anonymer Nutzungsstatistiken Neuer-Tab-Tools zu verbessern">
<!ENTITY newtabtools.datacollection.privacypolicy "Datenschutzerklärung">

<!ENTITY newtabtools.donate.label "Neuer-Tab-Tools wird durch Spenden finanziert.">
<!ENTITY newtabtools.donate "Spenden…">
<!ENTITY newtabtools.github "Neuer-Tab-Tools auf GitHub">
<!ENTITY newtabtools.webextensions "Informationen über Neuer-Tab-Tools und WebExtensions">

<!ENTITY newtabtools.recently-closed-tabs "Geschlossene Tabs:">
