<!ENTITY newtabtools.page.show "Seite für neuen Tab anzeigen">

<!ENTITY newtabtools.pin-url.header "Schaltfläche hinzufügen:">
<!ENTITY newtabtools.pin-url.placeholder "Adresse eingeben oder auswählen">
<!ENTITY newtabtools.pin-url.button "Hinzufügen">

<!ENTITY newtabtools.tile-header "Schaltflächen:">

<!ENTITY newtabtools.tile-thumbnail.label "Bild:">
<!ENTITY newtabtools.tile-thumbnail.placeholder "Bild-Link einfügen oder nach einer Datei suchen">
<!ENTITY newtabtools.tile-thumbnail.browse "Suchen…">
<!ENTITY newtabtools.tile-thumbnail.set "Übernehmen">
<!ENTITY newtabtools.tile-thumbnail.remove "Entfernen">

<!ENTITY newtabtools.tile-title.label "Titel:">
<!ENTITY newtabtools.tile-title.placeholder "Neuen Titel eingeben">
<!ENTITY newtabtools.tile-title.set "Übernehmen">
<!ENTITY newtabtools.tile-title.reset "Zurücksetzen">

<!ENTITY newtabtools.bg-header "Hintergrundbild:">
<!ENTITY newtabtools.bg.placeholder "Bild-Link einfügen oder nach einer Datei suchen">
<!ENTITY newtabtools.bg.browse "Suchen…">
<!ENTITY newtabtools.bg.set "Übernehmen">
<!ENTITY newtabtools.bg.remove "Entfernen">

<!ENTITY newtabtools.options-header "Einstellungen:">

<!ENTITY newtabtools.donate.label "Neuer-Tab-Tools wird durch Spenden finanziert.">
<!ENTITY newtabtools.donate "Spenden…">
<!ENTITY newtabtools.github "Neuer-Tab-Tools auf GitHub">

<!ENTITY newtabtools.recently-closed-tabs "Geschlossene Tabs:">
