<!ENTITY newtabtools.options.theme "Design">
<!ENTITY newtabtools.options.theme.light "Helles Design">
<!ENTITY newtabtools.options.theme.dark "Dunkles Design">
<!ENTITY newtabtools.options.rows "Reihen">
<!ENTITY newtabtools.options.columns "Spalten">
<!ENTITY newtabtools.options.grid.margin "Raster - Äußerer Rand">
<!ENTITY newtabtools.options.grid.spacing "Raster - Zwischenräume">
<!ENTITY newtabtools.options.size.small "Klein">
<!ENTITY newtabtools.options.size.medium "Mittel">
<!ENTITY newtabtools.options.size.large "Groß">
<!ENTITY newtabtools.options.launcher "Schnellstartleiste">
<!ENTITY newtabtools.options.launcher.hidden "Nicht anzeigen">
<!ENTITY newtabtools.options.launcher.top "Oben">
<!ENTITY newtabtools.options.launcher.bottom "Unten">
<!ENTITY newtabtools.options.launcher.left "Links">
<!ENTITY newtabtools.options.launcher.right "Rechts">
<!ENTITY newtabtools.options.recent "Geschlossene Tabs">
<!ENTITY newtabtools.options.thumb-buttons "Miniaturbild-Knöpfe">
<!ENTITY newtabtools.options.favicons "Seitenlogos">
<!ENTITY newtabtools.options.thumb-contain "Ganzes Miniaturbild zeigen">
<!ENTITY newtabtools.export "Einstellungen exportieren…">
<!ENTITY newtabtools.import "Einstellungen importieren…">
