<!ENTITY newtabtools.options.rows "Reihen">
<!ENTITY newtabtools.options.columns "Spalten">
<!ENTITY newtabtools.options.grid.margin "Raster - Äußerer Rand">
<!ENTITY newtabtools.options.grid.spacing "Raster - Zwischenräume">
<!ENTITY newtabtools.options.size.small "Klein">
<!ENTITY newtabtools.options.size.medium "Mittel">
<!ENTITY newtabtools.options.size.large "Groß">
<!ENTITY newtabtools.options.recent.show "Geschlossene Tabs anzeigen">
<!ENTITY newtabtools.options.launcher "Schnellstartleiste">
<!ENTITY newtabtools.options.launcher.hidden "Nicht anzeigen">
<!ENTITY newtabtools.options.launcher.top "Oben">
<!ENTITY newtabtools.options.launcher.bottom "Unten">
<!ENTITY newtabtools.options.launcher.left "Links">
<!ENTITY newtabtools.options.launcher.right "Rechts">
<!ENTITY newtabtools.options.thumbs.hidebuttons "Miniaturbild-Knöpfe verstecken">
<!ENTITY newtabtools.options.thumbs.hidefavicons "Seitenlogos verstecken">
<!ENTITY newtabtools.export "Einstellungen exportieren&#x2026;">
<!ENTITY newtabtools.import "Einstellungen importieren&#x2026;">
