<!ENTITY newtabtools.options.theme "Theme">
<!ENTITY newtabtools.options.theme.light "Light Theme">
<!ENTITY newtabtools.options.theme.dark "Dark Theme">
<!ENTITY newtabtools.options.rows "Reihen">
<!ENTITY newtabtools.options.columns "Spalten">
<!ENTITY newtabtools.options.grid.margin "Raster - Äußerer Rand">
<!ENTITY newtabtools.options.grid.spacing "Raster - Zwischenräume">
<!ENTITY newtabtools.options.size.small "Klein">
<!ENTITY newtabtools.options.size.medium "Mittel">
<!ENTITY newtabtools.options.size.large "Groß">
<!ENTITY newtabtools.options.launcher "Schnellstartleiste">
<!ENTITY newtabtools.options.launcher.hidden "Nicht anzeigen">
<!ENTITY newtabtools.options.launcher.top "Oben">
<!ENTITY newtabtools.options.launcher.bottom "Unten">
<!ENTITY newtabtools.options.launcher.left "Links">
<!ENTITY newtabtools.options.launcher.right "Rechts">
<!ENTITY newtabtools.options.recent "Recently Closed Tabs">
<!ENTITY newtabtools.options.thumb-buttons "Pin/Remove Thumbnail Buttons">
<!ENTITY newtabtools.options.favicons "Site Icons">
<!ENTITY newtabtools.options.thumb-contain "Whole Thumbnail in Tiles">
<!ENTITY newtabtools.export "Einstellungen exportieren&#x2026;">
<!ENTITY newtabtools.import "Einstellungen importieren&#x2026;">
