<!ENTITY newtabtools.pin-url.header "Add tile:">
<!ENTITY newtabtools.pin-url.label "Type or select a URL:">
<!ENTITY newtabtools.pin-url.button "Add">

<!ENTITY newtabtools.tile-header2 "Tiles:">
<!ENTITY newtabtools.tile-select.label "選擇一個方格:">
<!ENTITY newtabtools.tile-thumbnail-url.label "貼上圖片網址或選擇檔案:">
<!ENTITY newtabtools.tile-thumbnail-url.browse "瀏覽…">
<!ENTITY newtabtools.tile-thumbnail.set "設為縮圖">
<!ENTITY newtabtools.tile-thumbnail.remove "移除縮圖">
<!ENTITY newtabtools.tile-thumbnails.contain "方格須包含整個縮圖">
<!ENTITY newtabtools.tile-thumbnails.overlapTitle "Tile titles overlap thumbnails">
<!ENTITY newtabtools.tile-title.input.label "輸入新的方格標題:">
<!ENTITY newtabtools.tile-title.set "設為標題">
<!ENTITY newtabtools.tile-title.reset "重設標題">

<!ENTITY newtabtools.bg-header "背景圖片:">
<!ENTITY newtabtools.bg-url.label "貼上圖片網址或選擇檔案:">
<!ENTITY newtabtools.bg-url.browse "瀏覽…">
<!ENTITY newtabtools.bg.set "設為背景">
<!ENTITY newtabtools.bg.remove "移除背景">
<!ENTITY newtabtools.bg.dark-launcher "在捷徑列使用暗色背景">

<!ENTITY newtabtools.more-options "更多選項…">
<!ENTITY newtabtools.donate "捐款&#x2026;">

<!ENTITY newtabtools.recently-closed-tabs "最近關閉的分頁:">
