<!ENTITY newtabtools.options.pointer "Click here to begin customizing your new tab page">
<!ENTITY newtabtools.page.show "顯示新分頁頁面">

<!ENTITY newtabtools.pin-url.header "新增首頁磚:">
<!ENTITY newtabtools.pin-url.placeholder "輸入或選擇網址">
<!ENTITY newtabtools.pin-url.button "新增">

<!ENTITY newtabtools.tile-header "首頁磚:">

<!ENTITY newtabtools.tile-selection.previousrow.tooltip "Previous row">
<!ENTITY newtabtools.tile-selection.previous.tooltip "Previous tile">
<!ENTITY newtabtools.tile-selection.next.tooltip "Next tile">
<!ENTITY newtabtools.tile-selection.nextrow.tooltip "Next row">

<!ENTITY newtabtools.tile-thumbnail.label "圖片:">
<!ENTITY newtabtools.tile-thumbnail.placeholder "貼上圖片網址或選擇檔案">
<!ENTITY newtabtools.tile-thumbnail.browse "瀏覽…">
<!ENTITY newtabtools.tile-thumbnail.set "設為縮圖">
<!ENTITY newtabtools.tile-thumbnail.remove "移除縮圖">
<!ENTITY newtabtools.tile-thumbnail.refresh "Refresh Thumbnail">
<!ENTITY newtabtools.tile-thumbnail.bgcolor "Background Color:">

<!ENTITY newtabtools.tile-title.label "標題:">
<!ENTITY newtabtools.tile-title.placeholder "輸入新的首頁磚標題">
<!ENTITY newtabtools.tile-title.set "設為標題">
<!ENTITY newtabtools.tile-title.reset "重設標題">

<!ENTITY newtabtools.bg-header "背景圖片:">
<!ENTITY newtabtools.bg.placeholder "貼上圖片網址或選擇檔案">
<!ENTITY newtabtools.bg.browse "瀏覽…">
<!ENTITY newtabtools.bg.set "設為背景">
<!ENTITY newtabtools.bg.remove "移除背景">

<!ENTITY newtabtools.options-header "選項:">

<!ENTITY newtabtools.donate.label "New Tab Tools 是由使用者的捐款資助。">
<!ENTITY newtabtools.donate "捐款…">
<!ENTITY newtabtools.github "New Tab Tools on GitHub">

<!ENTITY newtabtools.recently-closed-tabs "最近關閉的分頁:">
