<!ENTITY newtabtools.options.rows "列">
<!ENTITY newtabtools.options.columns "欄">
<!ENTITY newtabtools.options.recent.count "最近關閉的分頁">
<!ENTITY newtabtools.options.launcher "捷徑列">
<!ENTITY newtabtools.options.launcher.hidden "不顯示">
<!ENTITY newtabtools.options.launcher.top "頂端">
<!ENTITY newtabtools.options.launcher.bottom "底部">
<!ENTITY newtabtools.options.launcher.left "左側">
<!ENTITY newtabtools.options.launcher.right "右側">
<!ENTITY newtabtools.options.thumbs.hidebuttons "隱藏縮圖上的按鈕">
<!ENTITY newtabtools.options.thumbs.hidefavicons "隱藏網站圖示">
