<!ENTITY newtabtools.options.theme "佈景">
<!ENTITY newtabtools.options.theme.light "淺色佈景">
<!ENTITY newtabtools.options.theme.dark "暗色佈景">
<!ENTITY newtabtools.options.rows "列">
<!ENTITY newtabtools.options.columns "欄">
<!ENTITY newtabtools.options.grid.margin "網格邊界">
<!ENTITY newtabtools.options.grid.spacing "網格間距">
<!ENTITY newtabtools.options.size.small "小">
<!ENTITY newtabtools.options.size.medium "中">
<!ENTITY newtabtools.options.size.large "大">
<!ENTITY newtabtools.options.launcher "捷徑列">
<!ENTITY newtabtools.options.launcher.hidden "不顯示">
<!ENTITY newtabtools.options.launcher.top "頂端">
<!ENTITY newtabtools.options.launcher.bottom "底部">
<!ENTITY newtabtools.options.launcher.left "左側">
<!ENTITY newtabtools.options.launcher.right "右側">
<!ENTITY newtabtools.options.recent "最近關閉的分頁">
<!ENTITY newtabtools.options.thumb-buttons "釘選首頁磚並移除首頁磚按鈕">
<!ENTITY newtabtools.options.favicons "網站圖示">
<!ENTITY newtabtools.options.thumb-contain "在首頁磚顯示整個縮圖">
<!ENTITY newtabtools.export "匯出設定…">
<!ENTITY newtabtools.import "匯入設定…">
