<!ENTITY abouthome.bookmarksButton.label "Marque-pages">
<!ENTITY abouthome.historyButton.label "Historique">
<!-- The label for the preferences/options item on about:home on Windows -->
<!ENTITY abouthome.preferencesButtonWin.label "Options">
<!-- The label for the preferences/options item on about:home on Linux and OS X -->
<!ENTITY abouthome.preferencesButtonUnix.label "Préférences">
<!ENTITY abouthome.addonsButton.label "Modules">
<!ENTITY abouthome.appsButton.label "Marketplace">
<!ENTITY abouthome.downloadsButton.label "Téléchargements">
<!ENTITY abouthome.syncButton.label "Sync">
