<!ENTITY newtabtools.export.title "New Tab Tools">
<!ENTITY newtabtools.export.header "Sélectionnez le contenu à exporter:">
<!ENTITY newtabtools.import.header "Sélectionnez le contenu à importer:">
<!ENTITY newtabtools.export.tiles.caption "Sites">
<!ENTITY newtabtools.export.prefs.pinned "Sites épinglés">
<!ENTITY newtabtools.export.prefs.blocked "Sites supprimés">
<!ENTITY newtabtools.export.prefs.gridsize "Nombre de lignes et de colonnes">
<!ENTITY newtabtools.export.prefs.gridmargin "Marges">
<!ENTITY newtabtools.export.tiles.thumbs "Miniatures personnelles">
<!ENTITY newtabtools.export.prefs.thumbs.position "Options d'affichage de la miniature">
<!ENTITY newtabtools.export.annos.title "Titres personnels">
<!ENTITY newtabtools.export.prefs.thumbs.hidebuttons "Visibilité des boutons Relâcher et Supprimer">
<!ENTITY newtabtools.export.prefs.thumbs.hidefavicons "Visibilité des favicons">
<!ENTITY newtabtools.export.page.caption "Page Nouvel onglet">
<!ENTITY newtabtools.export.prefs.launcher "Position de la barre de raccourcis">
<!ENTITY newtabtools.export.prefs.recent.show "Visibilité des onglets récemment fermés">
<!ENTITY newtabtools.export.page.background "Arrière-plan">
