<!ENTITY newtabtools.options.pointer "Cliquez ici pour commencer à personnaliser votre page « Nouvel onglet »">
<!ENTITY newtabtools.page.show "Afficher la page « Nouvel onglet »">

<!ENTITY newtabtools.pin-url.header "Ajouter un site :">
<!ENTITY newtabtools.pin-url.placeholder "Tapez ou sélectionnez une URL">
<!ENTITY newtabtools.pin-url.button "Ajouter">

<!ENTITY newtabtools.tile-header "Sites :">

<!ENTITY newtabtools.tile-selection.previousrow.tooltip "Rangée supérieure">
<!ENTITY newtabtools.tile-selection.previous.tooltip "Site précédent">
<!ENTITY newtabtools.tile-selection.next.tooltip "Site suivant">
<!ENTITY newtabtools.tile-selection.nextrow.tooltip "Rangée inférieure">

<!ENTITY newtabtools.tile-thumbnail.label "Image :">
<!ENTITY newtabtools.tile-thumbnail.placeholder "Collez l'URL d'une image ou sélectionnez un fichier">
<!ENTITY newtabtools.tile-thumbnail.browse "Parcourir…">
<!ENTITY newtabtools.tile-thumbnail.set "Appliquer">
<!ENTITY newtabtools.tile-thumbnail.remove "Supprimer">
<!ENTITY newtabtools.tile-thumbnail.refresh "Rafraîchir">
<!ENTITY newtabtools.tile-thumbnail.bgcolor "Couleur de fond :">

<!ENTITY newtabtools.tile-title.label "Titre :">
<!ENTITY newtabtools.tile-title.placeholder "Tapez un nouveau titre">
<!ENTITY newtabtools.tile-title.set "Appliquer">
<!ENTITY newtabtools.tile-title.reset "Réinitialiser">

<!ENTITY newtabtools.bg-header "Arrière-plan :">
<!ENTITY newtabtools.bg.placeholder "Collez l'URL d'une image ou sélectionnez un fichier">
<!ENTITY newtabtools.bg.browse "Parcourir…">
<!ENTITY newtabtools.bg.set "Appliquer">
<!ENTITY newtabtools.bg.remove "Supprimer">

<!ENTITY newtabtools.options-header "Options :">

<!-- Data collection is only enabled for en-US and en-GB users, but this might change in future. -->
<!ENTITY newtabtools.datacollection.optin "Help improve New Tab Tools by submitting anonymous usage data">
<!ENTITY newtabtools.datacollection.privacypolicy "Privacy Policy">

<!ENTITY newtabtools.donate.label "New Tab Tools est financé par vos dons.">
<!ENTITY newtabtools.donate "Faire un don…">
<!ENTITY newtabtools.github "New Tab Tools sur GitHub">

<!ENTITY newtabtools.recently-closed-tabs "Onglets récemment fermés :">
