<!ENTITY newtabtools.options.pointer "Cliquez ici pour commencer à personnaliser votre page « Nouvel onglet »">
<!ENTITY newtabtools.page.show "Afficher la page « Nouvel onglet »">

<!ENTITY newtabtools.pin-url.header "Ajouter un site :">
<!ENTITY newtabtools.pin-url.placeholder "Tapez ou sélectionnez une URL">
<!ENTITY newtabtools.pin-url.button "Ajouter">

<!ENTITY newtabtools.tile-header "Sites :">

<!ENTITY newtabtools.tile-selection.previousrow.tooltip "Rangée supérieure">
<!ENTITY newtabtools.tile-selection.previous.tooltip "Site précédent">
<!ENTITY newtabtools.tile-selection.next.tooltip "Site suivant">
<!ENTITY newtabtools.tile-selection.nextrow.tooltip "Rangée inférieure">

<!ENTITY newtabtools.tile-thumbnail.label2 "Page Thumbnail:">
<!ENTITY newtabtools.tile-thumbnail.refresh2 "Refresh">
<!ENTITY newtabtools.tile-thumbnail.remove "Supprimer">
<!ENTITY newtabtools.tile-thumbnail.save "Save">

<!ENTITY newtabtools.tile-savedthumb.label "Saved image:">
<!ENTITY newtabtools.tile-savedthumb.placeholder "Collez l'URL d'une image ou sélectionnez un fichier">
<!ENTITY newtabtools.tile-savedthumb.browse "Parcourir…">
<!ENTITY newtabtools.tile-savedthumb.set "Appliquer">
<!ENTITY newtabtools.tile-thumbnail.bgcolor "Couleur de fond :">

<!ENTITY newtabtools.tile-title.label "Titre :">
<!ENTITY newtabtools.tile-title.placeholder "Tapez un nouveau titre">
<!ENTITY newtabtools.tile-title.set "Appliquer">
<!ENTITY newtabtools.tile-title.reset "Réinitialiser">

<!ENTITY newtabtools.bg-header "Arrière-plan :">
<!ENTITY newtabtools.bg.placeholder "Collez l'URL d'une image ou sélectionnez un fichier">
<!ENTITY newtabtools.bg.browse "Parcourir…">
<!ENTITY newtabtools.bg.set "Appliquer">
<!ENTITY newtabtools.bg.remove "Supprimer">

<!ENTITY newtabtools.options-header "Options :">

<!-- Data collection is not currently active, but this might change in future. -->
<!ENTITY newtabtools.datacollection.optin "Aidez-nous à améliorer New Tab Tools en acceptant l'envoi de statistiques anonymes sur votre utilisation du module.">
<!ENTITY newtabtools.datacollection.privacypolicy "Politique de confidentialité">

<!ENTITY newtabtools.donate.label "New Tab Tools est financé par vos dons.">
<!ENTITY newtabtools.donate "Faire un don…">
<!ENTITY newtabtools.github "New Tab Tools sur GitHub">

<!ENTITY newtabtools.recently-closed-tabs "Onglets récemment fermés :">
