<!ENTITY newtabtools.options.theme "Thème">
<!ENTITY newtabtools.options.theme.light "Thème clair">
<!ENTITY newtabtools.options.theme.dark "Thème sombre">
<!ENTITY newtabtools.options.foreground.opacity "Opacité">
<!ENTITY newtabtools.options.rows "Lignes">
<!ENTITY newtabtools.options.columns "Colonnes">
<!ENTITY newtabtools.options.grid.margin "Marge autour de la grille">
<!ENTITY newtabtools.options.grid.spacing "Marge entre les cases">
<!ENTITY newtabtools.options.size.small "Réduite">
<!ENTITY newtabtools.options.size.medium "Moyenne">
<!ENTITY newtabtools.options.size.large "Grande">
<!ENTITY newtabtools.options.launcher "Barre de raccourcis">
<!ENTITY newtabtools.options.launcher.hidden "Ne pas afficher">
<!ENTITY newtabtools.options.launcher.top "En haut">
<!ENTITY newtabtools.options.launcher.bottom "En bas">
<!ENTITY newtabtools.options.launcher.left "À gauche">
<!ENTITY newtabtools.options.launcher.right "À droite">
<!ENTITY newtabtools.options.thumb-titlesize "Taille des titres">
<!ENTITY newtabtools.options.historytiles "Cases vides remplies automatiquement">
<!ENTITY newtabtools.options.recent "Onglets récemment fermés">
<!ENTITY newtabtools.options.thumb-buttons "Boutons Relâcher et Supprimer">
<!ENTITY newtabtools.options.favicons "Favicons">
<!ENTITY newtabtools.options.thumb-contain "Miniatures non rognées">
<!ENTITY newtabtools.export "Exporter les paramètres…">
<!ENTITY newtabtools.import "Importer des paramètres…">
