<!ENTITY abouthome.bookmarksButton.label "Adreces d’interès">
<!ENTITY abouthome.historyButton.label "Historial">
<!-- The label for the preferences/options item on about:home on Windows -->
<!ENTITY abouthome.preferencesButtonWin.label "Paràmetres">
<!-- The label for the preferences/options item on about:home on Linux and OS X -->
<!ENTITY abouthome.preferencesButtonUnix.label "Preferències">
<!ENTITY abouthome.addonsButton.label "Complements">
<!ENTITY abouthome.appsButton.label "Marketplace">
<!ENTITY abouthome.downloadsButton.label "Baixades">
<!ENTITY abouthome.syncButton.label "Sync">
