<!ENTITY newtabtools.options.pointer "Feu clic aquí per començar a personalitzar la pàgina de pestanya nova">
<!ENTITY newtabtools.page.show "Mostra la pàgina de pestanya nova">

<!ENTITY newtabtools.pin-url.header "Afegeix un mosaic:">
<!ENTITY newtabtools.pin-url.placeholder "Escriviu o seleccioneu un URL">
<!ENTITY newtabtools.pin-url.button "Afegeix">

<!ENTITY newtabtools.tile-header "Mosaics:">

<!ENTITY newtabtools.tile-selection.previousrow.tooltip "Fila anterior">
<!ENTITY newtabtools.tile-selection.previous.tooltip "Mosaic anterior">
<!ENTITY newtabtools.tile-selection.next.tooltip "Mosaic següent">
<!ENTITY newtabtools.tile-selection.nextrow.tooltip "Fila següent">

<!ENTITY newtabtools.tile-thumbnail.label2 "Page Thumbnail:">
<!ENTITY newtabtools.tile-thumbnail.refresh2 "Refresh">
<!ENTITY newtabtools.tile-thumbnail.remove "Elimina">
<!ENTITY newtabtools.tile-thumbnail.save "Save">

<!ENTITY newtabtools.tile-savedthumb.label "Saved image:">
<!ENTITY newtabtools.tile-savedthumb.placeholder "Enganxeu un URL d’imatge o navegueu per trobar un fitxer">
<!ENTITY newtabtools.tile-savedthumb.browse "Navega…">
<!ENTITY newtabtools.tile-savedthumb.set "Estableix">
<!ENTITY newtabtools.tile-thumbnail.bgcolor "Color del fons:">

<!ENTITY newtabtools.tile-title.label "Títol:">
<!ENTITY newtabtools.tile-title.placeholder "Escriviu un títol nou per al mosaic">
<!ENTITY newtabtools.tile-title.set "Estableix">
<!ENTITY newtabtools.tile-title.reset "Reinicialitza">

<!ENTITY newtabtools.bg-header "Imatge de fons de la pàgina:">
<!ENTITY newtabtools.bg.placeholder "Enganxeu un URL d’imatge o navegueu per trobar un fitxer">
<!ENTITY newtabtools.bg.browse "Navega…">
<!ENTITY newtabtools.bg.set "Estableix">
<!ENTITY newtabtools.bg.remove "Suprimeix">

<!ENTITY newtabtools.options-header "Paràmetres:">

<!-- Data collection is not currently active, but this might change in future. -->
<!ENTITY newtabtools.datacollection.optin "Envieu dades anònimes d’ús i ajudeu a millorar les Eines de pestanyes noves">
<!ENTITY newtabtools.datacollection.privacypolicy "Política de privadesa">

<!ENTITY newtabtools.donate.label "Les Eines de pestanyes noves es financien amb donatius dels usuaris.">
<!ENTITY newtabtools.donate "Feu un donatiu…">
<!ENTITY newtabtools.github "Les Eines de pestanyes noves al GitHub">

<!ENTITY newtabtools.recently-closed-tabs "Pestanyes tancades recentment:">
