<!ENTITY newtabtools.options.theme "Tema">
<!ENTITY newtabtools.options.theme.light "Tema clar">
<!ENTITY newtabtools.options.theme.dark "Tema fosc">
<!ENTITY newtabtools.options.foreground.opacity "Opacitat del primer pla">
<!ENTITY newtabtools.options.rows "Files">
<!ENTITY newtabtools.options.columns "Columnes">
<!ENTITY newtabtools.options.grid.margin "Marge de la graella">
<!ENTITY newtabtools.options.grid.spacing "Espaiament de la graella">
<!ENTITY newtabtools.options.size.small "Petit">
<!ENTITY newtabtools.options.size.medium "Mitjà">
<!ENTITY newtabtools.options.size.large "Gran">
<!ENTITY newtabtools.options.launcher "Llançador">
<!ENTITY newtabtools.options.launcher.hidden "No ho mostris">
<!ENTITY newtabtools.options.launcher.top "Al capdamunt">
<!ENTITY newtabtools.options.launcher.bottom "Al capdavall">
<!ENTITY newtabtools.options.launcher.left "A l’esquerra">
<!ENTITY newtabtools.options.launcher.right "A la dreta">
<!ENTITY newtabtools.options.thumb-titlesize "Mida dels títols dels mosaics">
<!ENTITY newtabtools.options.historytiles "Mosaics de l’historial de navegació">
<!ENTITY newtabtools.options.recent "Pestanyes tancades recentment">
<!ENTITY newtabtools.options.thumb-buttons "Botons per fixar i eliminar els mosaics">
<!ENTITY newtabtools.options.favicons "Icones dels llocs">
<!ENTITY newtabtools.options.thumb-contain "Tota la mimiatura en els mosaics">
<!ENTITY newtabtools.export "Paràmetres d’exportació…">
<!ENTITY newtabtools.import "Paràmetres d’importació…">
