<!ENTITY newtabtools.options.pointer "Click here to begin customizing your new tab page">
<!ENTITY newtabtools.page.show "Show the new tab page">

<!ENTITY newtabtools.pin-url.header "Add tile:">
<!ENTITY newtabtools.pin-url.placeholder "Type or select a URL">
<!ENTITY newtabtools.pin-url.button "Add">

<!ENTITY newtabtools.tile-header "Tiles:">

<!ENTITY newtabtools.tile-selection.previousrow.tooltip "Previous row">
<!ENTITY newtabtools.tile-selection.previous.tooltip "Previous tile">
<!ENTITY newtabtools.tile-selection.next.tooltip "Next tile">
<!ENTITY newtabtools.tile-selection.nextrow.tooltip "Next row">

<!ENTITY newtabtools.tile-thumbnail.label "Image:">
<!ENTITY newtabtools.tile-thumbnail.placeholder "Paste an image URL or browse to choose a file">
<!ENTITY newtabtools.tile-thumbnail.browse "Browse&#x2026;">
<!ENTITY newtabtools.tile-thumbnail.set "Set">
<!ENTITY newtabtools.tile-thumbnail.remove "Remove">
<!ENTITY newtabtools.tile-thumbnail.refresh "Refresh thumbnail">
<!ENTITY newtabtools.tile-thumbnail.bgcolor "Background color:">

<!ENTITY newtabtools.tile-title.label "Title:">
<!ENTITY newtabtools.tile-title.placeholder "Type a new tile title">
<!ENTITY newtabtools.tile-title.set "Set">
<!ENTITY newtabtools.tile-title.reset "Reset">

<!ENTITY newtabtools.bg-header "Page background image:">
<!ENTITY newtabtools.bg.placeholder "Paste an image URL or browse to choose a file">
<!ENTITY newtabtools.bg.browse "Browse&#x2026;">
<!ENTITY newtabtools.bg.set "Set">
<!ENTITY newtabtools.bg.remove "Remove">

<!ENTITY newtabtools.options-header "Options:">

<!-- Data collection is only enabled for en-US and en-GB users, but this might change in future. -->
<!ENTITY newtabtools.datacollection.optin "Help improve New Tab Tools by submitting anonymous usage data">
<!ENTITY newtabtools.datacollection.privacypolicy "Privacy Policy">

<!ENTITY newtabtools.donate.label "New Tab Tools is funded by user donations.">
<!ENTITY newtabtools.donate "Donate&#x2026;">
<!ENTITY newtabtools.github "New Tab Tools on GitHub">

<!ENTITY newtabtools.recently-closed-tabs "Recently closed tabs:">
