<!ENTITY newtabtools.page.show "Show the new tab page">

<!ENTITY newtabtools.pin-url.header "Add tile:">
<!ENTITY newtabtools.pin-url.placeholder "Type or select a URL">
<!ENTITY newtabtools.pin-url.button "Add">

<!ENTITY newtabtools.tile-header "Tiles:">

<!ENTITY newtabtools.tile-thumbnail.label "Image:">
<!ENTITY newtabtools.tile-thumbnail.placeholder "Paste an image URL or browse to choose a file">
<!ENTITY newtabtools.tile-thumbnail.browse "Browse&#x2026;">
<!ENTITY newtabtools.tile-thumbnail.set "Set">
<!ENTITY newtabtools.tile-thumbnail.remove "Remove">

<!ENTITY newtabtools.tile-title.label "Title:">
<!ENTITY newtabtools.tile-title.placeholder "Type a new tile title">
<!ENTITY newtabtools.tile-title.set "Set">
<!ENTITY newtabtools.tile-title.reset "Reset">

<!ENTITY newtabtools.bg-header "Page Background Image:">
<!ENTITY newtabtools.bg.placeholder "Paste an image URL or browse to choose a file">
<!ENTITY newtabtools.bg.browse "Browse&#x2026;">
<!ENTITY newtabtools.bg.set "Set">
<!ENTITY newtabtools.bg.remove "Remove">

<!ENTITY newtabtools.options-header "Options:">
<!ENTITY newtabtools.bg.dark-launcher "Use dark background for launcher">
<!ENTITY newtabtools.tile-thumbnails.contain "Tiles should contain whole thumbnail">
<!ENTITY newtabtools.tile-thumbnails.overlapTitle "Tile titles overlap thumbnails">

<!ENTITY newtabtools.donate.label "New Tab Tools is funded by user donations.">
<!ENTITY newtabtools.donate "Donate&#x2026;">
<!ENTITY newtabtools.github "New Tab Tools on GitHub">

<!ENTITY newtabtools.recently-closed-tabs "Recently closed tabs:">
