<!ENTITY newtabtools.options.rows "Rows">
<!ENTITY newtabtools.options.columns "Columns">
<!ENTITY newtabtools.options.grid.margin "Grid Margin">
<!ENTITY newtabtools.options.grid.spacing "Grid Spacing">
<!ENTITY newtabtools.options.size.small "Small">
<!ENTITY newtabtools.options.size.medium "Medium">
<!ENTITY newtabtools.options.size.large "Large">
<!ENTITY newtabtools.options.recent.show "Show Recently Closed Tabs">
<!ENTITY newtabtools.options.launcher "Launcher">
<!ENTITY newtabtools.options.launcher.hidden "Do not show">
<!ENTITY newtabtools.options.launcher.top "Top">
<!ENTITY newtabtools.options.launcher.bottom "Bottom">
<!ENTITY newtabtools.options.launcher.left "Left">
<!ENTITY newtabtools.options.launcher.right "Right">
<!ENTITY newtabtools.options.thumbs.hidebuttons "Hide Thumbnail Buttons">
<!ENTITY newtabtools.options.thumbs.hidefavicons "Hide Site Icons">
