<!ENTITY newtabtools.export.title "New Tab Tools">
<!ENTITY newtabtools.export.header "Choose what to export:">
<!ENTITY newtabtools.import.header "Choose what to import:">
<!ENTITY newtabtools.export.tiles.caption "Tiles">
<!ENTITY newtabtools.export.prefs.pinned "Pinned Tiles">
<!ENTITY newtabtools.export.prefs.blocked "Removed Tiles">
<!ENTITY newtabtools.export.prefs.gridsize "Number of Rows and Columns">
<!ENTITY newtabtools.export.prefs.gridmargin "Grid Margin and Spacing">
<!ENTITY newtabtools.export.tiles.thumbs "Customized Thumbnails">
<!ENTITY newtabtools.export.prefs.thumbs.position "Thumbnail Positioning">
<!ENTITY newtabtools.export.annos.title "Customized Tile Titles">
<!ENTITY newtabtools.export.prefs.thumbs.hidebuttons "Thumbnail Button Visibility">
<!ENTITY newtabtools.export.prefs.thumbs.hidefavicons "Site Icon Visibility">
<!ENTITY newtabtools.export.page.caption "Page">
<!ENTITY newtabtools.export.prefs.launcher "Position of Launcher">
<!ENTITY newtabtools.export.prefs.recent.show "Recently Closed Tabs Visibility">
<!ENTITY newtabtools.export.page.background "Page Background">
