<!ENTITY newtabtools.options.theme "Theme">
<!ENTITY newtabtools.options.theme.light "Light Theme">
<!ENTITY newtabtools.options.theme.dark "Dark Theme">
<!ENTITY newtabtools.options.rows "Rows">
<!ENTITY newtabtools.options.columns "Columns">
<!ENTITY newtabtools.options.grid.margin "Grid Margin">
<!ENTITY newtabtools.options.grid.spacing "Grid Spacing">
<!ENTITY newtabtools.options.size.small "Small">
<!ENTITY newtabtools.options.size.medium "Medium">
<!ENTITY newtabtools.options.size.large "Large">
<!ENTITY newtabtools.options.launcher "Launcher">
<!ENTITY newtabtools.options.launcher.hidden "Do not show">
<!ENTITY newtabtools.options.launcher.top "Top">
<!ENTITY newtabtools.options.launcher.bottom "Bottom">
<!ENTITY newtabtools.options.launcher.left "Left">
<!ENTITY newtabtools.options.launcher.right "Right">
<!ENTITY newtabtools.options.thumb-titlesize "Tile title size">
<!ENTITY newtabtools.options.recent "Recently Closed Tabs">
<!ENTITY newtabtools.options.thumb-buttons "&quot;Pin Tile&quot; and &quot;Remove Tile&quot; Buttons">
<!ENTITY newtabtools.options.favicons "Site Icons">
<!ENTITY newtabtools.options.thumb-contain "Whole Thumbnail in Tiles">
<!ENTITY newtabtools.export "Export Settings…">
<!ENTITY newtabtools.import "Import Settings…">
