<!ENTITY newtabtools.options.theme "Theme">
<!ENTITY newtabtools.options.theme.light "Light theme">
<!ENTITY newtabtools.options.theme.dark "Dark theme">
<!ENTITY newtabtools.options.foreground.opacity "Foreground opacity">
<!ENTITY newtabtools.options.rows "Rows">
<!ENTITY newtabtools.options.columns "Columns">
<!ENTITY newtabtools.options.grid.margin "Grid margin">
<!ENTITY newtabtools.options.grid.spacing "Grid spacing">
<!ENTITY newtabtools.options.size.small "Small">
<!ENTITY newtabtools.options.size.medium "Medium">
<!ENTITY newtabtools.options.size.large "Large">
<!ENTITY newtabtools.options.launcher "Launcher">
<!ENTITY newtabtools.options.launcher.hidden "Do not show">
<!ENTITY newtabtools.options.launcher.top "Top">
<!ENTITY newtabtools.options.launcher.bottom "Bottom">
<!ENTITY newtabtools.options.launcher.left "Left">
<!ENTITY newtabtools.options.launcher.right "Right">
<!ENTITY newtabtools.options.thumb-titlesize "Tile title size">
<!ENTITY newtabtools.options.historytiles "Tiles from your browsing history">
<!ENTITY newtabtools.options.recent "Recently closed tabs">
<!ENTITY newtabtools.options.thumb-buttons "&quot;Pin Tile&quot; and &quot;Remove Tile&quot; buttons">
<!ENTITY newtabtools.options.locked "Prevent tiles being dragged">
<!ENTITY newtabtools.options.favicons "Site icons">
<!ENTITY newtabtools.options.thumb-contain "Whole thumbnail in tiles">
<!ENTITY newtabtools.export "Export Settings…">
<!ENTITY newtabtools.import "Import Settings…">
