<!ENTITY newtabtools.options.pointer "Click here to begin customizing your new tab page">
<!ENTITY newtabtools.page.show "De nieuwe tabblad-pagina weergeven:">

<!ENTITY newtabtools.pin-url.header "Tegel toevoegen:">
<!ENTITY newtabtools.pin-url.placeholder "Typ of selecteer een URL">
<!ENTITY newtabtools.pin-url.button "Toevoegen">

<!ENTITY newtabtools.tile-header "Tegels:">

<!ENTITY newtabtools.tile-selection.previousrow.tooltip "Previous row">
<!ENTITY newtabtools.tile-selection.previous.tooltip "Previous tile">
<!ENTITY newtabtools.tile-selection.next.tooltip "Next tile">
<!ENTITY newtabtools.tile-selection.nextrow.tooltip "Next row">

<!ENTITY newtabtools.tile-thumbnail.label2 "Page Thumbnail:">
<!ENTITY newtabtools.tile-thumbnail.refresh2 "Refresh">
<!ENTITY newtabtools.tile-thumbnail.remove "Verwijderen">
<!ENTITY newtabtools.tile-thumbnail.save "Save">

<!ENTITY newtabtools.tile-savedthumb.label "Saved image:">
<!ENTITY newtabtools.tile-savedthumb.placeholder "Plak een afbeeldings-URL of blader naar een lokaal bestand">
<!ENTITY newtabtools.tile-savedthumb.browse "Bladeren…">
<!ENTITY newtabtools.tile-savedthumb.set "Instellen">
<!ENTITY newtabtools.tile-thumbnail.bgcolor "Background Color:">

<!ENTITY newtabtools.tile-title.label "Titel:">
<!ENTITY newtabtools.tile-title.placeholder "Typ een nieuwe titel voor de tegel">
<!ENTITY newtabtools.tile-title.set "Instellen">
<!ENTITY newtabtools.tile-title.reset "Herstellen">

<!ENTITY newtabtools.bg-header "Achtergrondafbeelding van pagina:">
<!ENTITY newtabtools.bg.placeholder "Plak een afbeeldings-URL of blader naar een lokaal bestand">
<!ENTITY newtabtools.bg.browse "Bladeren…">
<!ENTITY newtabtools.bg.set "Instellen">
<!ENTITY newtabtools.bg.remove "Verwijderen">

<!ENTITY newtabtools.options-header "Opties:">

<!ENTITY newtabtools.filter.button "Filter…">

<!-- Data collection is not currently active, but this might change in future. -->
<!ENTITY newtabtools.datacollection.optin "Help improve New Tab Tools by submitting anonymous usage data">
<!ENTITY newtabtools.datacollection.privacypolicy "Privacy Policy">

<!ENTITY newtabtools.donate.label "New Tab Tools wordt gefinancierd door gebruikersdonaties.">
<!ENTITY newtabtools.donate "Doneren…">
<!ENTITY newtabtools.github "New Tab Tools op GitHub">

<!ENTITY newtabtools.recently-closed-tabs "Onlangs gesloten tabbladen:">
