<!ENTITY newtabtools.page.show "De nieuwe tabblad-pagina weergeven:">

<!ENTITY newtabtools.pin-url.header "Tegel toevoegen:">
<!ENTITY newtabtools.pin-url.placeholder "Typ of selecteer een URL">
<!ENTITY newtabtools.pin-url.button "Toevoegen">

<!ENTITY newtabtools.tile-header "Tegels:">

<!ENTITY newtabtools.tile-thumbnail.label "Afbeelding:">
<!ENTITY newtabtools.tile-thumbnail.placeholder "Plak een afbeeldings-URL of blader naar een lokaal bestand">
<!ENTITY newtabtools.tile-thumbnail.browse "Bladeren…">
<!ENTITY newtabtools.tile-thumbnail.set "Instellen">
<!ENTITY newtabtools.tile-thumbnail.remove "Verwijderen">
<!ENTITY newtabtools.tile-thumbnail.refresh "Refresh Thumbnail">
<!ENTITY newtabtools.tile-thumbnail.bgcolor "Background Color:">

<!ENTITY newtabtools.tile-title.label "Titel:">
<!ENTITY newtabtools.tile-title.placeholder "Typ een nieuwe titel voor de tegel">
<!ENTITY newtabtools.tile-title.set "Instellen">
<!ENTITY newtabtools.tile-title.reset "Herstellen">

<!ENTITY newtabtools.bg-header "Achtergrondafbeelding van pagina:">
<!ENTITY newtabtools.bg.placeholder "Plak een afbeeldings-URL of blader naar een lokaal bestand">
<!ENTITY newtabtools.bg.browse "Bladeren…">
<!ENTITY newtabtools.bg.set "Instellen">
<!ENTITY newtabtools.bg.remove "Verwijderen">

<!ENTITY newtabtools.options-header "Opties:">

<!ENTITY newtabtools.donate.label "New Tab Tools wordt gefinancierd door gebruikersdonaties.">
<!ENTITY newtabtools.donate "Doneren…">
<!ENTITY newtabtools.github "New Tab Tools op GitHub">

<!ENTITY newtabtools.recently-closed-tabs "Onlangs gesloten tabbladen:">
