<!ENTITY newtabtools.options.theme "Thema">
<!ENTITY newtabtools.options.theme.light "Licht thema">
<!ENTITY newtabtools.options.theme.dark "Donker thema">
<!ENTITY newtabtools.options.foreground.opacity "Foreground Opacity">
<!ENTITY newtabtools.options.rows "Rijen">
<!ENTITY newtabtools.options.columns "Kolommen">
<!ENTITY newtabtools.options.grid.margin "Rasterafmeting">
<!ENTITY newtabtools.options.grid.spacing "Raster-tussenruimte">
<!ENTITY newtabtools.options.size.small "Klein">
<!ENTITY newtabtools.options.size.medium "Gemiddeld">
<!ENTITY newtabtools.options.size.large "Groot">
<!ENTITY newtabtools.options.launcher "Starter">
<!ENTITY newtabtools.options.launcher.hidden "Niet weergeven">
<!ENTITY newtabtools.options.launcher.top "Bovenaan">
<!ENTITY newtabtools.options.launcher.bottom "Onderaan">
<!ENTITY newtabtools.options.launcher.left "Links">
<!ENTITY newtabtools.options.launcher.right "Rechts">
<!ENTITY newtabtools.options.thumb-titlesize "Tile title size">
<!ENTITY newtabtools.options.historytiles "Tiles from your browsing history">
<!ENTITY newtabtools.options.recent "Onlangs gesloten tabbladen">
<!ENTITY newtabtools.options.thumb-buttons "&quot;Tegel vastzetten&quot;- en &quot;Tegel verwijderen&quot;-knoppen">
<!ENTITY newtabtools.options.locked "Prevent tiles being dragged">
<!ENTITY newtabtools.options.favicons "Websitepictogrammen (favicons)">
<!ENTITY newtabtools.options.thumb-contain "Gehele minatuurafbeelding op tegels">
<!ENTITY newtabtools.export "Voorkeuren exporteren…">
<!ENTITY newtabtools.import "Voorkeuren importeren…">
